ea4bc82a6ad023ab7ee23ee620429895
::res://::1739352004
icon.svg::CompressedTexture2D::2309627323676326249::1739351988::1739352005::1::::<><>::
::res://android/::1737964530
::res://android/build/::1739351988
::res://android/build/assetPacks/::1737881255
::res://android/build/assetPacks/installTime/::1737964530
::res://android/build/assetPacks/installTime/src/::1737882671
::res://android/build/assetPacks/installTime/src/main/::1737901103
::res://android/build/assets/::1739351988
::res://android/build/assets/Assets/::1739351987
::res://android/build/assets/Assets/audio/::1739351987
::res://android/build/assets/Assets/Forts/::1739351987
::res://android/build/assets/Assets/Icons/::1739351987
icon.png::CompressedTexture2D::1041229427371856873::1739351987::1739352006::1::::<><>::
::res://android/build/assets/Assets/Images/::1739351987
::res://android/build/assets/Assets/Images/ProductorsHeadPortrait/::1739351987
::res://android/build/assets/MscList/::1739351987
::res://android/build/assets/MscList/奇爱人生Love Elegia/::1739351987
::res://android/build/assets/MscList/奇爱人生Love Elegia/春风来/::1739351987
chart.json::JSON::-1::1739351987::0::1::::<><>::
::res://android/build/assets/MscList/奇爱人生Love Elegia/绝体绝命/::1739351987
chart.json::JSON::-1::1739351987::0::1::::<><>::
::res://android/build/assets/MscList/妄想症Paranonia/::1739351987
::res://android/build/assets/MscList/妄想症Paranonia/四重罪孽/::1739351987
chart.json::JSON::-1::1739351987::0::1::::<><>::
::res://android/build/assets/MscList/洛之动脉LuoPulse/::1739351987
::res://android/build/assets/MscList/洛之动脉LuoPulse/test/::1739351987
chart.json::JSON::-1::1739351987::0::1::::<><>::
::res://android/build/assets/MscList/洛之动脉LuoPulse/Time to Shine/::1739351987
chart.json::JSON::-1::1739351987::0::1::::<><>::
::res://android/build/assets/MscList/洛之动脉LuoPulse/我不是复制品/::1739351987
chart.json::JSON::-1::1739351987::0::1::::<><>::
::res://android/build/assets/MscList/洛之动脉LuoPulse/权御天下/::1739351987
chart.json::JSON::-1::1739351987::0::1::::<><>::
::res://android/build/assets/Scenes/::1739351987
::res://android/build/assets/Scenes/Visual/::1739351987
::res://android/build/assets/Scenes/Visual/Game/::1739351987
::res://android/build/assets/Scenes/Visual/Select/::1739351987
::res://android/build/assets/Scenes/Visual/Settings/::1739351987
::res://android/build/assets/Scenes/Widgets/::1739351987
::res://android/build/assets/Scenes/Widgets/Game/::1739351987
::res://android/build/assets/Scenes/Widgets/Select/::1739351987
::res://android/build/assets/Scripts/::1739351988
Constant.gdc::GDScript::-1::1739351987::0::1::::<>RefCounted<>::
global_scene.gdc::GDScript::-1::1739351988::0::1::::<>RefCounted<>::
RunningData.gdc::GDScript::-1::1739351987::0::1::::<>RefCounted<>::
scene_changer.gdc::GDScript::-1::1739351988::0::1::::<>RefCounted<>::
Utils.gdc::GDScript::-1::1739351987::0::1::::<>RefCounted<>::
::res://android/build/assets/Scripts/Visual/::1739351988
hub_scene.gdc::GDScript::-1::1739351988::0::1::::<>RefCounted<>::
settings_scene.gdc::GDScript::-1::1739351988::0::1::::<>RefCounted<>::
start_scene.gdc::GDScript::-1::1739351988::0::1::::<>RefCounted<>::
::res://android/build/assets/Scripts/Visual/Game/::1739351987
game_scene.gdc::GDScript::-1::1739351987::0::1::::<>RefCounted<>::
result_scene.gdc::GDScript::-1::1739351987::0::1::::<>RefCounted<>::
::res://android/build/assets/Scripts/Visual/Select/::1739351988
mselect_scene.gdc::GDScript::-1::1739351987::0::1::::<>RefCounted<>::
pselect_scene.gdc::GDScript::-1::1739351988::0::1::::<>RefCounted<>::
::res://android/build/assets/Scripts/Visual/Settings/::1739351988
About.gdc::GDScript::-1::1739351988::0::1::::<>RefCounted<>::
Generic.gdc::GDScript::-1::1739351988::0::1::::<>RefCounted<>::
::res://android/build/assets/Scripts/Widgets/::1739351988
countdown.gdc::GDScript::-1::1739351988::0::1::::<>RefCounted<>::
::res://android/build/assets/Scripts/Widgets/Game/::1739351988
hold.gdc::GDScript::-1::1739351988::0::1::::<>RefCounted<>::
note_loader.gdc::GDScript::-1::1739351988::0::1::::<>RefCounted<>::
tap.gdc::GDScript::-1::1739351988::0::1::::<>RefCounted<>::
::res://android/build/assets/Scripts/Widgets/Select/::1739351988
MscItem.gdc::GDScript::-1::1739351988::0::1::::<>RefCounted<>::
PackItem.gdc::GDScript::-1::1739351988::0::1::::<>RefCounted<>::
::res://android/build/assets/Shader/::1739351988
fuzzy.gdshader::Shader::-1::1739351988::0::1::::<><>::
radius.gdshader::Shader::-1::1739351988::0::1::::<><>::
::res://android/build/res/::1739351988
::res://android/build/res/mipmap/::1739351988
icon.png::CompressedTexture2D::4173012810566671522::1739351988::1739352005::1::::<><>::
icon_foreground.png::CompressedTexture2D::3151352418222994982::1739351988::1739352005::1::::<><>::
::res://android/build/res/mipmap-hdpi-v4/::1739351988
icon.png::CompressedTexture2D::8285248408338349924::1739351988::1739352005::1::::<><>::
icon_foreground.png::CompressedTexture2D::6675967454016211282::1739351988::1739352005::1::::<><>::
::res://android/build/res/mipmap-mdpi-v4/::1739351988
icon.png::CompressedTexture2D::5524470352807428642::1739351988::1739352005::1::::<><>::
icon_foreground.png::CompressedTexture2D::44043797522580415::1739351988::1739352005::1::::<><>::
::res://android/build/res/mipmap-xhdpi-v4/::1739351988
icon.png::CompressedTexture2D::5005668092921909756::1739351988::1739352005::1::::<><>::
icon_foreground.png::CompressedTexture2D::7736474051426090355::1739351988::1739352005::1::::<><>::
::res://android/build/res/mipmap-xxhdpi-v4/::1739351988
icon.png::CompressedTexture2D::8934059247002345779::1739351988::1739352005::1::::<><>::
icon_foreground.png::CompressedTexture2D::780117079206350663::1739351988::1739352005::1::::<><>::
::res://android/build/res/mipmap-xxxhdpi-v4/::1739351988
icon.png::CompressedTexture2D::1098351471228984118::1739351988::1739352005::1::::<><>::
icon_foreground.png::CompressedTexture2D::872428896844376024::1739351988::1739352005::1::::<><>::
::res://android/build/src/::1739351988
::res://android/build/src/release/::1739351988
AndroidManifest.xml::TextFile::-1::1739351988::0::1::::<><>::
::res://res/::1739351988
LPbinary.txt::TextFile::-1::1739351988::0::1::::<><>::
theme.tres::Theme::722066252245042017::1739351988::0::1::::<><>::uid://dbswnd0kb400d::::res://res/fonts/HarmonyOS_Sans_SC_Regular.ttf
::res://res/fonts/::1739351988
HarmonyOS_Sans_SC_Light.ttf::FontFile::8050273785030975682::1739351988::1739352005::1::::<><>::
HarmonyOS_Sans_SC_Regular.ttf::FontFile::7267968880099058353::1739351988::1739352005::1::::<><>::
::res://res/images/::1739351988
abc-123.jpg::CompressedTexture2D::8511608059019698875::1739351988::1739352007::1::::<><>::
continue.png::CompressedTexture2D::5716335298211629569::1739351988::1739352005::1::::<><>::
drug.svg::CompressedTexture2D::5246825300544486463::1739351988::1739352005::1::::<><>::
heart.svg::CompressedTexture2D::2367378052616738893::1739351988::1739352005::1::::<><>::
MaterialSymbolsSettings.svg::CompressedTexture2D::8918244860501684342::1739351988::1739352005::1::::<><>::
MdiCursorDefaultOutline.svg::CompressedTexture2D::8073652673949041484::1739351988::1739352005::1::::<><>::
pause.svg::CompressedTexture2D::309001597165135828::1739351988::1739352005::1::::<><>::
PhExportBold.svg::CompressedTexture2D::3062501990130795967::1739351988::1739352005::1::::<><>::
release.svg::CompressedTexture2D::6850431204398671443::1739351988::1739352005::1::::<><>::
RiEraserFill.svg::CompressedTexture2D::4643886052475476595::1739351988::1739352005::1::::<><>::
tap.svg::CompressedTexture2D::5892974250860184480::1739351988::1739352005::1::::<><>::
white.png::CompressedTexture2D::2026650276158557609::1739351988::1739352005::1::::<><>::
::res://scenes/::1739351988
editor_scene.tscn::PackedScene::3320856832468957062::1739351988::0::1::::<><>::res://scripts/editor_scene.gd<>res://scripts/main_body.gd<>uid://dtjc6881df1sx::::res://res/images/abc-123.jpg<>uid://bf5cm32bql1if::::res://scenes/BeatLine/basebeatline.tscn<>uid://cp7uoph0c4ee7::::res://res/images/tap.svg<>res://shaders/misty.gdshader<>res://scripts/track.gd<>uid://dmrd31y3kgd6p::::res://scenes/BeatLine/minbeatline.tscn<>uid://cg0upfywrivn8::::res://res/images/drug.svg<>uid://c4unuo3xnlx4v::::res://res/images/release.svg<>uid://b7fseijkd6bu6::::res://res/images/RiEraserFill.svg<>uid://dna646iejgr3q::::res://res/images/MdiCursorDefaultOutline.svg<>uid://8y1mup7yjrs4::::res://res/images/heart.svg<>uid://7da8efnt04in::::res://scenes/BeatLine/minbeatline_od.tscn<>uid://bjvq7wfhllty2::::res://res/images/PhExportBold.svg<>uid://d0ccgprci0p4y::::res://res/images/MaterialSymbolsSettings.svg<>uid://cnpbhbrtqim8p::::res://res/images/continue.png<>res://scripts/setting.gd
project_list_scene.tscn::PackedScene::1771862138537387213::1739351988::0::1::::<><>::uid://kj1lcqq687dd::::res://res/theme.tres<>res://scripts/project_list_scene.gd<>res://scripts/new_project.gd<>uid://dbswnd0kb400d::::res://res/fonts/HarmonyOS_Sans_SC_Regular.ttf<>uid://dtjc6881df1sx::::res://res/images/abc-123.jpg
start_scene.tscn::PackedScene::9186389765903111973::1739351988::0::1::::<><>::uid://kj1lcqq687dd::::res://res/theme.tres<>res://scripts/start_scene.gd<>uid://dtjc6881df1sx::::res://res/images/abc-123.jpg<>uid://dmxu3lbmpib3w::::res://res/fonts/HarmonyOS_Sans_SC_Light.ttf
::res://scenes/BeatLine/::1739351988
basebeatline.tscn::PackedScene::2799440610448250677::1739351988::0::1::::<><>::
minbeatline.tscn::PackedScene::8036856153730549769::1739351988::0::1::::<><>::
minbeatline_od.tscn::PackedScene::2252295279312567145::1739351988::0::1::::<><>::
::res://scenes/Notes/::1739351988
note.tscn::PackedScene::1926204708085564690::1739351988::0::1::::<><>::uid://34yvs32tn5ur::::res://res/images/white.png<>res://scripts/note.gd
::res://scripts/::1739351988
constants.gd::GDScript::-1::1739351988::0::1::::<>Node<>::
editor_scene.gd::GDScript::-1::1739351988::0::1::::<>Control<>::
main_body.gd::GDScript::-1::1739351988::0::1::::<>Panel<>::
new_project.gd::GDScript::-1::1739351988::0::1::::<>Control<>::
note.gd::GDScript::-1::1739351988::0::1::::<>TextureRect<>::
project_list_scene.gd::GDScript::-1::1739351988::0::1::::<>Control<>::
runtime_data.gd::GDScript::-1::1739351988::0::1::::<>Node<>::
setting.gd::GDScript::-1::1739351988::0::1::::<>Panel<>::
start_scene.gd::GDScript::-1::1739351988::0::1::::<>Control<>::
track.gd::GDScript::-1::1739351988::0::1::::<>Control<>::
::res://shaders/::1739351988
misty.gdshader::Shader::-1::1739351988::0::1::::<><>::
