fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1726409725
export_presets.cfg::TextFile::-1::1726333026::0::1::::<><>::
icon-LP.png::CompressedTexture2D::2972170979625773138::1725089060::1725089060::1::::<><>::
icon.svg::CompressedTexture2D::7519422289799542275::1725089060::1725089060::1::::<><>::
README.md::TextFile::-1::1725089059::0::1::::<><>::
::res://android/::1725738545
::res://MscList/::1726409725
::res://MscList/test/::1726409725
audio.mp3::AudioStreamMP3::4938245138373911219::1726409725::1726409725::1::::<><>::
chart.json::JSON::-1::1726409725::0::1::::<><>::
cover.png::CompressedTexture2D::8618057017975810685::1726409725::1726409728::1::::<><>::
info.txt::TextFile::-1::1726409725::0::1::::<><>::
score.txt::TextFile::-1::1726409725::0::1::::<><>::
::res://MscList/为了你唱下去/::1726409725
audio.mp3::AudioStreamMP3::6630789218383516436::1726409725::1726409725::1::::<><>::
chart.json::JSON::-1::1726409725::0::1::::<><>::
cover.png::CompressedTexture2D::5938930108256683612::1726409725::1726409728::1::::<><>::
info.txt::TextFile::-1::1726409725::0::1::::<><>::
score.txt::TextFile::-1::1726409725::0::1::::<><>::
为了你唱下去copy.txt::TextFile::-1::1726409725::0::1::::<><>::
::res://MscList/春风来/::1726409725
audio.mp3::AudioStreamMP3::5583359506076443628::1726409725::1726409725::1::::<><>::
chart.json::JSON::-1::1726409725::0::1::::<><>::
cover.png::CompressedTexture2D::4984201943371945065::1726409725::1726409726::1::::<><>::
info.txt::TextFile::-1::1726409725::0::1::::<><>::
score.txt::TextFile::-1::1726409725::0::1::::<><>::
::res://MscList/最初日/::1726409725
audio.mp3::AudioStreamMP3::2148146962898319163::1726409725::1726409725::1::::<><>::
chart.json::JSON::-1::1726409725::0::1::::<><>::
cover.png::CompressedTexture2D::6837832139244197611::1726409725::1726409727::1::::<><>::
info.txt::TextFile::-1::1726409725::0::1::::<><>::
score.txt::TextFile::-1::1726409725::0::1::::<><>::
::res://MscList/权御天下/::1726409725
audio.mp3::AudioStreamMP3::2267980484160470523::1726409725::1726409725::1::::<><>::
chart.json::JSON::-1::1726409725::0::1::::<><>::
cover.png::CompressedTexture2D::7969167104919342240::1726409725::1726409727::1::::<><>::
::res://MscList/绝体绝命/::1726409725
audio.mp3::AudioStreamMP3::7930538009745705100::1726409725::1726409725::1::::<><>::
chart.json::JSON::-1::1726409725::0::1::::<><>::
cover.png::CompressedTexture2D::8054293074274622787::1726409725::1726409726::1::::<><>::
info.txt::TextFile::-1::1726409725::0::1::::<><>::
score.txt::TextFile::-1::1726409725::0::1::::<><>::
::res://Resource/::1725738545
UITheme.tres::Theme::7444478476431854797::1725089059::0::1::::<><>::uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf
::res://Resource/Audio/::1725738545
BUTTON_05.wav::AudioStreamWAV::6983258363876904963::1725089059::1725089059::1::::<><>::
soft-hitfinish.wav::AudioStreamWAV::3320929001991106662::1725089059::1725089059::1::::<><>::
Untitled.mp3::AudioStreamMP3::1755651462805932903::1725089059::1725089059::1::::<><>::
::res://Resource/Font/::1725738545
汉仪洛天依体简.ttf::FontFile::253703168837137583::1725089059::1725089059::1::::<><>::
::res://Resource/Icons/::1725738545
chevron-left.svg::CompressedTexture2D::161668272657945944::1725089059::1725089059::1::::<><>::
delete.svg::CompressedTexture2D::2313839497069387330::1725089059::1725089059::1::::<><>::
gear-fill.svg::CompressedTexture2D::5346739543667253794::1725089059::1725089059::1::::<><>::
icon-LP.png::CompressedTexture2D::5798055268359706935::1725089059::1725089059::1::::<><>::
message.svg::CompressedTexture2D::6472883214228738696::1725089059::1725089059::1::::<><>::
play-fill.svg::CompressedTexture2D::8755511413033406253::1725089059::1725089059::1::::<><>::
::res://Resource/Img/::1725738545
17.png::CompressedTexture2D::5839163887649877988::1725089059::1725089059::1::::<><>::
1714707063867.jpg::CompressedTexture2D::5071451095256686283::1725089059::1725089059::1::::<><>::
1714708251113.jpg::CompressedTexture2D::1986841190039614052::1725089059::1725089059::1::::<><>::
char.png::CompressedTexture2D::7363860696518010638::1725089059::1725089059::1::::<><>::
DecisionLine.png::CompressedTexture2D::7215748448768465544::1725089059::1725089059::1::::<><>::
headimg.png::CompressedTexture2D::1882742068756520862::1725089059::1725089059::1::::<><>::
hub_bg.jpg::CompressedTexture2D::8451869926169248728::1725089059::1725089059::1::::<><>::
inf.png::CompressedTexture2D::6987871491963151022::1725089059::1725089059::1::::<><>::
NoteSingle.png::CompressedTexture2D::9151593138179287277::1725089059::1725089059::1::::<><>::
note_slide.png::CompressedTexture2D::875419146522123263::1725089059::1725089059::1::::<><>::
start_bg.JPEG::CompressedTexture2D::8719695546712230409::1725089059::1725089059::1::::<><>::
td.png::CompressedTexture2D::410365149490019638::1725089059::1725089059::1::::<><>::
user.jpeg::CompressedTexture2D::2456285059149493107::1725089059::1725089059::1::::<><>::
::res://Resource/Img/producer_img/::1725738545
allmj.jpg::CompressedTexture2D::8808552117816988867::1725089059::1725089059::1::::<><>::
cb.jpg::CompressedTexture2D::2700127248123422869::1725089059::1725089059::1::::<><>::
COP.jpg::CompressedTexture2D::6585498201484615236::1725089059::1725089059::1::::<><>::
ilem.jpg::CompressedTexture2D::2118894166746132254::1725089059::1725089059::1::::<><>::
litterzy.jpg::CompressedTexture2D::9016204692341338762::1725089059::1725089059::1::::<><>::
yl.jpg::CompressedTexture2D::8887054717873077306::1725089059::1725089059::1::::<><>::
zc.jpg::CompressedTexture2D::6744042569011505658::1725089059::1725089059::1::::<><>::
::res://Scene/::1725738545
::res://Scene/VisualScene/::1726409030
hub_scene.tscn::PackedScene::5201435061670684860::1726409030::0::1::::<><>::res://Script/Visual/hub_scene.gd<>uid://ba83wknv4e7bb::::res://Resource/Img/user.jpeg<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>res://Shader/hub_scene_bg.gdshader<>uid://cigaawdldng31::::res://Resource/Icons/gear-fill.svg<>res://Shader/radius.gdshader<>uid://dc6dyer52ocv3::::res://Resource/Img/char.png<>uid://cyhro8uyb54ie::::res://Resource/Icons/message.svg<>uid://ckkwgw4dhbns::::res://Resource/Icons/chevron-left.svg<>uid://dw0h812nhvfmj::::res://Resource/Icons/play-fill.svg
play_scene.tscn::PackedScene::3769363711403860904::1726409029::0::1::::<><>::res://Script/Visual/play_scene.gd<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf<>res://Shader/mushy_texture.gdshader<>res://Script/Widget/keyboard_hit.gd<>uid://da2mk8cctwkyq::::res://Resource/Img/DecisionLine.png<>uid://ckkwgw4dhbns::::res://Resource/Icons/chevron-left.svg<>uid://couvegm2xw032::::res://Resource/Icons/icon-LP.png<>uid://ceeba0oqytaao::::res://Scene/WidgetScene/generic.tscn
select_scene.tscn::PackedScene::2896385152639000188::1726409029::0::1::::<><>::res://Script/Visual/select_scene.gd<>uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>uid://d2dskmnmwub7o::::res://Scene/WidgetScene/demo_msc.tscn<>uid://ckkwgw4dhbns::::res://Resource/Icons/chevron-left.svg<>res://Shader/mushy_texture.gdshader<>uid://cigaawdldng31::::res://Resource/Icons/gear-fill.svg<>uid://dw0h812nhvfmj::::res://Resource/Icons/play-fill.svg
setting_scene.tscn::PackedScene::7218135019057319555::1726409029::0::1::::<><>::res://Shader/hub_scene_bg.gdshader<>res://Script/Visual/setting_scene.gd<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>uid://ckkwgw4dhbns::::res://Resource/Icons/chevron-left.svg<>res://Shader/mushy_texture.gdshader<>uid://ceeba0oqytaao::::res://Scene/WidgetScene/generic.tscn<>uid://chdtj3o3nad8p::::res://Scene/WidgetScene/about.tscn<>uid://couvegm2xw032::::res://Resource/Icons/icon-LP.png
start_scene.tscn::PackedScene::7881076008454195417::1726409029::0::1::::<><>::res://Script/Visual/start_scene.gd<>uid://dwh5d2d5s3c5f::::res://Resource/Img/start_bg.JPEG
user_scene.tscn::PackedScene::512847099442485244::1726409029::0::1::::<><>::res://Shader/hub_scene_bg.gdshader<>res://Script/Visual/user_scene.gd<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>res://Shader/mushy_texture.gdshader<>uid://ckkwgw4dhbns::::res://Resource/Icons/chevron-left.svg<>uid://couvegm2xw032::::res://Resource/Icons/icon-LP.png
::res://Scene/WidgetScene/::1726409577
about.tscn::PackedScene::5271527594692949709::1725089059::0::1::::<><>::uid://couvegm2xw032::::res://Resource/Icons/icon-LP.png
click_area.tscn::PackedScene::8511768592561830010::1725089059::0::1::::<><>::res://Script/click_area.gd
demo_msc.tscn::PackedScene::9061665377315274130::1725089059::0::1::::<><>::res://Script/Widget/DemoMsc.gd
finished_panel.tscn::PackedScene::817993811032482040::1725089059::0::1::::<><>::res://Script/FinishedPanel.gd<>uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf
generic.tscn::PackedScene::5061916305418138278::1726409030::0::1::::<><>::res://Script/Widget/generic.gd
global_scene.tscn::PackedScene::4139320659054151423::1726409030::0::1::::<><>::res://Script/Widget/global_scene.gd<>uid://c6q0ilg66s2m6::::res://Resource/Audio/BUTTON_05.wav<>uid://bnkxhlc18dwbe::::res://Resource/Audio/soft-hitfinish.wav
gpu_particles_2d.tscn::PackedScene::9062847994127203095::1725089059::0::1::::<><>::
hold.tscn::PackedScene::6432037320432443078::1726409029::0::1::::<><>::res://Script/Widget/hold.gd<>uid://d3ndnwvd6xeav::::res://Resource/Img/NoteSingle.png
note_loader.tscn::PackedScene::9077276987795943661::1725089059::0::1::::<><>::res://Script/Widget/note_loader.gd
scene_changer.tscn::PackedScene::8742365832237194581::1725089059::0::1::::<><>::res://Script/Widget/scene_changer.gd
tap.tscn::PackedScene::5614290417222466275::1726409577::0::1::::<><>::uid://d3ndnwvd6xeav::::res://Resource/Img/NoteSingle.png<>res://Script/Widget/tap.gd
::res://Script/::1725738545
::res://Script/Visual/::1726406516
hub_scene.gd::GDScript::-1::1725738673::0::1::::<>Control<>::
play_scene.gd::GDScript::-1::1726405126::0::1::::PlayScene<>Node2D<>::
select_scene.gd::GDScript::-1::1726403177::0::1::::<>Control<>::
setting_scene.gd::GDScript::-1::1726405945::0::1::::<>Control<>::
start_scene.gd::GDScript::-1::1726405516::0::1::::<>Control<>::
user_scene.gd::GDScript::-1::1726406516::0::1::::<>Control<>::
::res://Script/Widget/::1726408515
DemoMsc.gd::GDScript::-1::1725738673::0::1::::DemoMsc<>MarginContainer<>::
demo_msc_cover.gd::GDScript::-1::1725089059::0::1::::DemoCover<>MarginContainer<>::
generic.gd::GDScript::-1::1726326435::0::1::::<>MarginContainer<>::
global_scene.gd::GDScript::-1::1726408515::0::1::::<>Control<>::
hold.gd::GDScript::-1::1726403476::0::1::::Hold<>Node2D<>::
keyboard_hit.gd::GDScript::-1::1726403534::0::1::::<>Panel<>::
note_loader.gd::GDScript::-1::1726399665::0::1::::NoteLoader<>Node<>::
scene_changer.gd::GDScript::-1::1725738673::0::1::::<>CanvasLayer<>::
tap.gd::GDScript::-1::1726403325::0::1::::<>Node2D<>::
::res://Shader/::1726409577
hub_scene_bg.gdshader::Shader::-1::1724340371::0::1::::<><>::
mushy_texture.gdshader::Shader::-1::1726409577::0::1::::<><>::
radius.gdshader::Shader::-1::1724340371::0::1::::<><>::
