fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1737044407
export_presets.cfg::TextFile::-1::1731132826::0::1::::<><>::
icon-LP.png::CompressedTexture2D::2972170979625773138::1726849813::1726849813::1::::<><>::
icon.svg::CompressedTexture2D::7519422289799542275::1726849813::1726849813::1::::<><>::
README.md::TextFile::-1::1726849812::0::1::::<><>::
::res://android/::1726864814
::res://MscList/::1726864814
::res://MscList/test/::1726864814
audio.mp3::AudioStreamMP3::4938245138373911219::1726864814::1726864814::1::::<><>::
chart.json::JSON::-1::1726864814::0::1::::<><>::
cover.png::CompressedTexture2D::8618057017975810685::1726864814::1726864814::1::::<><>::
info.txt::TextFile::-1::1726864814::0::1::::<><>::
score.txt::TextFile::-1::1726864814::0::1::::<><>::
::res://MscList/为了你唱下去/::1726864814
audio.mp3::AudioStreamMP3::6630789218383516436::1726864814::1726864814::1::::<><>::
chart.json::JSON::-1::1726864814::0::1::::<><>::
cover.png::CompressedTexture2D::5938930108256683612::1726864814::1726864814::1::::<><>::
info.txt::TextFile::-1::1726864814::0::1::::<><>::
score.txt::TextFile::-1::1726864814::0::1::::<><>::
为了你唱下去copy.txt::TextFile::-1::1726864814::0::1::::<><>::
::res://MscList/春风来/::1726864814
audio.mp3::AudioStreamMP3::5583359506076443628::1726864814::1726864814::1::::<><>::
chart.json::JSON::-1::1726864814::0::1::::<><>::
cover.png::CompressedTexture2D::4984201943371945065::1726864814::1726864814::1::::<><>::
info.txt::TextFile::-1::1726864814::0::1::::<><>::
score.txt::TextFile::-1::1726864814::0::1::::<><>::
::res://MscList/最初日/::1726864814
audio.mp3::AudioStreamMP3::2148146962898319163::1726864814::1726864814::1::::<><>::
chart.json::JSON::-1::1726864814::0::1::::<><>::
cover.png::CompressedTexture2D::6837832139244197611::1726864814::1726864814::1::::<><>::
info.txt::TextFile::-1::1726864814::0::1::::<><>::
score.txt::TextFile::-1::1726864814::0::1::::<><>::
::res://MscList/权御天下/::1726864814
audio.mp3::AudioStreamMP3::2267980484160470523::1726864814::1726864814::1::::<><>::
chart.json::JSON::-1::1726864814::0::1::::<><>::
cover.png::CompressedTexture2D::7969167104919342240::1726864814::1726864814::1::::<><>::
::res://MscList/绝体绝命/::1726864814
audio.mp3::AudioStreamMP3::7930538009745705100::1726864814::1726864814::1::::<><>::
chart.json::JSON::-1::1726864814::0::1::::<><>::
cover.png::CompressedTexture2D::8054293074274622787::1726864814::1726864814::1::::<><>::
info.txt::TextFile::-1::1726864814::0::1::::<><>::
score.txt::TextFile::-1::1726864814::0::1::::<><>::
::res://Resource/::1731130538
UITheme.tres::Theme::7444478476431854797::1726864261::0::1::::<><>::uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf
::res://Resource/Audio/::1726849812
BUTTON_05.wav::AudioStreamWAV::6983258363876904963::1726849812::1726849812::1::::<><>::
soft-hitfinish.wav::AudioStreamWAV::3320929001991106662::1726849812::1726849812::1::::<><>::
Untitled.mp3::AudioStreamMP3::1755651462805932903::1726849812::1726849812::1::::<><>::
::res://Resource/Font/::1726849812
汉仪洛天依体简.ttf::FontFile::253703168837137583::1726849812::1726849812::1::::<><>::
::res://Resource/Icons/::1731175851
backward.svg::CompressedTexture2D::4458862579518098621::1728232392::1728232395::1::::<><>::
chat.svg::CompressedTexture2D::3747664302430474703::1728232765::1728232767::1::::<><>::
chevron-left.svg::CompressedTexture2D::161668272657945944::1726849812::1726849812::1::::<><>::
delete.svg::CompressedTexture2D::2313839497069387330::1726849812::1726849812::1::::<><>::
exit.svg::CompressedTexture2D::2380035995644595218::1728232631::1728232633::1::::<><>::
forward.svg::CompressedTexture2D::2832495074162574071::1728207739::1728207741::1::::<><>::
gear-fill.svg::CompressedTexture2D::5346739543667253794::1726849812::1726849812::1::::<><>::
gear.svg::CompressedTexture2D::1449177940261826192::1728232571::1728232574::1::::<><>::
icon-LP.png::CompressedTexture2D::5798055268359706935::1726849812::1726849812::1::::<><>::
message.svg::CompressedTexture2D::6472883214228738696::1726849812::1726849812::1::::<><>::
MynauiPlusHexagon.svg::CompressedTexture2D::1192580487874166912::1731129531::1731129533::1::::<><>::
pause.svg::CompressedTexture2D::5098459455890929090::1728232925::1728232971::1::::<><>::
play-fill.svg::CompressedTexture2D::8755511413033406253::1726849812::1726849812::1::::<><>::
redo.svg::CompressedTexture2D::3648308145779871058::1728207925::1728207926::1::::<><>::
start.svg::CompressedTexture2D::4496509086895860033::1728232969::1728232971::1::::<><>::
::res://Resource/Img/::1731132689
17.png::CompressedTexture2D::5839163887649877988::1726849812::1726849812::1::::<><>::
1714707063867.jpg::CompressedTexture2D::5071451095256686283::1726849812::1726849812::1::::<><>::
1714708251113.jpg::CompressedTexture2D::1986841190039614052::1726849812::1726849812::1::::<><>::
C53456ECF419F60A27CB364E8C1E6527.jpg::CompressedTexture2D::600551371239995629::1728200456::1728229840::1::::<><>::
char.png::CompressedTexture2D::7363860696518010638::1726849812::1726849812::1::::<><>::
DecisionLine.png::CompressedTexture2D::7215748448768465544::1726849812::1726849812::1::::<><>::
headimg.png::CompressedTexture2D::1882742068756520862::1726849812::1726849812::1::::<><>::
hub_bg.jpg::CompressedTexture2D::8451869926169248728::1726849812::1726849812::1::::<><>::
ico-genetation3-1.png::CompressedTexture2D::861291310859086766::1730557083::1731129836::1::::<><>::
ico-genetation3-2-circle.png::CompressedTexture2D::2018829426598040631::1731132686::1731132689::1::::<><>::
ico-genetation3-2.png::CompressedTexture2D::7506148557287024014::1730557085::1731129836::1::::<><>::
inf.png::CompressedTexture2D::6987871491963151022::1726864814::1726864814::1::::<><>::
NoteSingle.png::CompressedTexture2D::9151593138179287277::1726849812::1726849812::1::::<><>::
start_bg.JPEG::CompressedTexture2D::8719695546712230409::1726864814::1726861363::1::::<><>::
user.jpeg::CompressedTexture2D::2456285059149493107::1726849812::1726849812::1::::<><>::
::res://Scene/::1726849812
::res://Scene/VisualScene/::1731175696
chart_editor_scene.tscn::PackedScene::4166777551056584950::1731175696::0::1::::<><>::res://Script/Widget/EditorBody.gd<>uid://cpgsf8udt415i::::res://Resource/Img/17.png<>res://Script/Visual/chart_editor_scene.gd<>res://Shader/mushy_texture.gdshader<>uid://cv3a23gp56d2r::::res://Scene/WidgetScene/state.tscn
finish_scene.tscn::PackedScene::7718904867124374893::1731129288::0::1::::<><>::uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>res://Script/Visual/finish_scene.gd<>res://Shader/mushy_texture.gdshader<>uid://br8jdqcmxl0xy::::res://Resource/Icons/redo.svg<>uid://bgmc1ryv4i1r4::::res://Resource/Icons/forward.svg
hub_scene.tscn::PackedScene::5201435061670684860::1731175638::0::1::::<><>::res://Script/Visual/hub_scene.gd<>uid://ba83wknv4e7bb::::res://Resource/Img/user.jpeg<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>res://Shader/hub_scene_bg.gdshader<>res://Shader/radius.gdshader<>uid://dc6dyer52ocv3::::res://Resource/Img/char.png<>uid://btnnqo7j0opwh::::res://Resource/Icons/chat.svg<>uid://q8xvkd58yvr1::::res://Resource/Icons/MynauiPlusHexagon.svg<>uid://uv80p1w6vieq::::res://Resource/Icons/gear.svg<>uid://bgmc1ryv4i1r4::::res://Resource/Icons/forward.svg<>uid://8553y7vfk8ve::::res://Resource/Icons/exit.svg
package_scene.tscn::PackedScene::766609194472485920::1728233188::0::1::::<><>::res://Script/Visual/package_scene.gd<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>res://Shader/mushy_texture.gdshader<>uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf<>uid://b4r52yocesxrp::::res://Resource/Icons/backward.svg<>uid://couvegm2xw032::::res://Resource/Icons/icon-LP.png<>uid://d2dskmnmwub7o::::res://Scene/WidgetScene/demo_msc.tscn<>uid://bgmc1ryv4i1r4::::res://Resource/Icons/forward.svg
play_scene.tscn::PackedScene::3769363711403860904::1731175638::0::1::::<><>::res://Script/Visual/play_scene.gd<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf<>res://Shader/mushy_texture.gdshader<>res://Script/Widget/keyboard_hit.gd<>uid://da2mk8cctwkyq::::res://Resource/Img/DecisionLine.png<>uid://cevy488woib2i::::res://Resource/Icons/pause.svg<>uid://couvegm2xw032::::res://Resource/Icons/icon-LP.png<>uid://ceeba0oqytaao::::res://Scene/WidgetScene/generic.tscn<>uid://br8jdqcmxl0xy::::res://Resource/Icons/redo.svg<>uid://8553y7vfk8ve::::res://Resource/Icons/exit.svg<>uid://b5ce327rmqckf::::res://Resource/Icons/start.svg
select_scene.tscn::PackedScene::2896385152639000188::1731175638::0::1::::<><>::res://Script/Visual/select_scene.gd<>uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>uid://d2dskmnmwub7o::::res://Scene/WidgetScene/demo_msc.tscn<>res://Shader/mushy_texture.gdshader<>uid://b4r52yocesxrp::::res://Resource/Icons/backward.svg<>uid://uv80p1w6vieq::::res://Resource/Icons/gear.svg<>uid://bgmc1ryv4i1r4::::res://Resource/Icons/forward.svg<>uid://ceeba0oqytaao::::res://Scene/WidgetScene/generic.tscn
setting_scene.tscn::PackedScene::7218135019057319555::1731129288::0::1::::<><>::res://Shader/hub_scene_bg.gdshader<>res://Script/Visual/setting_scene.gd<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>res://Shader/mushy_texture.gdshader<>uid://ceeba0oqytaao::::res://Scene/WidgetScene/generic.tscn<>uid://chdtj3o3nad8p::::res://Scene/WidgetScene/about.tscn<>uid://b4r52yocesxrp::::res://Resource/Icons/backward.svg<>uid://couvegm2xw032::::res://Resource/Icons/icon-LP.png<>uid://c1ekyysnxf51k::::res://Scene/WidgetScene/user.tscn
start_scene.tscn::PackedScene::7881076008454195417::1731129288::0::1::::<><>::res://Script/Visual/start_scene.gd<>uid://dwh5d2d5s3c5f::::res://Resource/Img/start_bg.JPEG
::res://Scene/WidgetScene/::1731175639
about.tscn::PackedScene::5271527594692949709::1731175638::0::1::::<><>::uid://3063crmrfxv0::::res://Resource/Img/ico-genetation3-2-circle.png
click_area.tscn::PackedScene::8511768592561830010::1726849812::0::1::::<><>::res://Script/click_area.gd
demo_msc.tscn::PackedScene::9061665377315274130::1731175639::0::1::::<><>::res://Script/Widget/DemoMsc.gd
finished_panel.tscn::PackedScene::817993811032482040::1726849812::0::1::::<><>::res://Script/FinishedPanel.gd<>uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf
generic.tscn::PackedScene::5061916305418138278::1731129288::0::1::::<><>::res://Script/Widget/generic.gd
global_scene.tscn::PackedScene::4139320659054151423::1731175638::0::1::::<><>::res://Script/Widget/global_scene.gd<>uid://c6q0ilg66s2m6::::res://Resource/Audio/BUTTON_05.wav<>uid://bnkxhlc18dwbe::::res://Resource/Audio/soft-hitfinish.wav
gpu_particles_2d.tscn::PackedScene::9062847994127203095::1726849812::0::1::::<><>::
hold.tscn::PackedScene::6432037320432443078::1731129288::0::1::::<><>::res://Script/Widget/hold.gd<>uid://d3ndnwvd6xeav::::res://Resource/Img/NoteSingle.png
line.tscn::PackedScene::7559065495336943900::1731175638::0::1::::<><>::res://Script/Widget/Line.gd<>uid://bsjeflpvurkxa::::res://Scene/WidgetScene/track_note.tscn
note_loader.tscn::PackedScene::9077276987795943661::1731136214::0::1::::<><>::res://Script/Widget/note_loader.gd
scene_changer.tscn::PackedScene::8742365832237194581::1726849812::0::1::::<><>::res://Script/Widget/scene_changer.gd
state.tscn::PackedScene::6304659357979462891::1731175638::0::1::::<><>::res://Script/Widget/state.gd
tap.tscn::PackedScene::5614290417222466275::1731129288::0::1::::<><>::uid://d3ndnwvd6xeav::::res://Resource/Img/NoteSingle.png<>res://Script/Widget/tap.gd
track_note.tscn::PackedScene::3668651667815281246::1731175638::0::1::::<><>::res://Script/Widget/track_note.gd
user.tscn::PackedScene::6606660130961176622::1731129288::0::1::::<><>::res://Script/Widget/user.gd
::res://Script/::1726849812
::res://Script/Visual/::1731174754
chart_editor_scene.gd::GDScript::-1::1731174754::0::1::::<>Control<>::
finish_scene.gd::GDScript::-1::1728242898::0::1::::<>Control<>::
hub_scene.gd::GDScript::-1::1726920188::0::1::::<>Control<>::
package_scene.gd::GDScript::-1::1726864861::0::1::::<>Control<>::
play_scene.gd::GDScript::-1::1728274069::0::1::::PlayScene<>Node2D<>::
select_scene.gd::GDScript::-1::1728182618::0::1::::<>Control<>::
setting_scene.gd::GDScript::-1::1726864861::0::1::::<>Control<>::
start_scene.gd::GDScript::-1::1731163214::0::1::::<>Control<>::
user_scene.gd::GDScript::-1::1726919899::0::1::::<>Control<>::
::res://Script/Widget/::1731175696
bili_user_info.gd::GDScript::-1::1726849812::0::1::::BiliUserInof<>HTTPRequest<>::
DemoMsc.gd::GDScript::-1::1726922793::0::1::::DemoMsc<>MarginContainer<>::
demo_msc_cover.gd::GDScript::-1::1726849812::0::1::::DemoCover<>MarginContainer<>::
EditorBody.gd::GDScript::-1::1731175696::0::1::::<>VBoxContainer<>::
generic.gd::GDScript::-1::1728273562::0::1::::<>MarginContainer<>::
global_scene.gd::GDScript::-1::1731172035::0::1::::<>Control<>::
hold.gd::GDScript::-1::1728243377::0::1::::Hold<>Node2D<>::
keyboard_hit.gd::GDScript::-1::1726864861::0::1::::<>Panel<>::
Line.gd::GDScript::-1::1731173999::0::1::::Line<>VBoxContainer<>::
note_loader.gd::GDScript::-1::1726864861::0::1::::NoteLoader<>Node<>::
scene_changer.gd::GDScript::-1::1726864861::0::1::::<>CanvasLayer<>::
state.gd::GDScript::-1::1731175072::0::1::::<>MarginContainer<>::
tap.gd::GDScript::-1::1728243377::0::1::::<>Node2D<>::
track_note.gd::GDScript::-1::1731175425::0::1::::<>MarginContainer<>::
user.gd::GDScript::-1::1726907178::0::1::::<>Control<>::
::res://Shader/::1731176432
hub_scene_bg.gdshader::Shader::-1::1724340371::0::1::::<><>::
mushy_texture.gdshader::Shader::-1::1731176432::0::1::::<><>::
radius.gdshader::Shader::-1::1724340371::0::1::::<><>::
