fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1726919916
export_presets.cfg::TextFile::-1::1726864815::0::1::::<><>::
icon-LP.png::CompressedTexture2D::2972170979625773138::1726849813::1726849813::1::::<><>::
icon.svg::CompressedTexture2D::7519422289799542275::1726849813::1726849813::1::::<><>::
README.md::TextFile::-1::1726849812::0::1::::<><>::
::res://android/::1726864814
::res://MscList/::1726864814
::res://MscList/test/::1726864814
audio.mp3::AudioStreamMP3::4938245138373911219::1726864814::1726864814::1::::<><>::
chart.json::JSON::-1::1726864814::0::1::::<><>::
cover.png::CompressedTexture2D::8618057017975810685::1726864814::1726864814::1::::<><>::
info.txt::TextFile::-1::1726864814::0::1::::<><>::
score.txt::TextFile::-1::1726864814::0::1::::<><>::
::res://MscList/为了你唱下去/::1726864814
audio.mp3::AudioStreamMP3::6630789218383516436::1726864814::1726864814::1::::<><>::
chart.json::JSON::-1::1726864814::0::1::::<><>::
cover.png::CompressedTexture2D::5938930108256683612::1726864814::1726864814::1::::<><>::
info.txt::TextFile::-1::1726864814::0::1::::<><>::
score.txt::TextFile::-1::1726864814::0::1::::<><>::
为了你唱下去copy.txt::TextFile::-1::1726864814::0::1::::<><>::
::res://MscList/春风来/::1726864814
audio.mp3::AudioStreamMP3::5583359506076443628::1726864814::1726864814::1::::<><>::
chart.json::JSON::-1::1726864814::0::1::::<><>::
cover.png::CompressedTexture2D::4984201943371945065::1726864814::1726864814::1::::<><>::
info.txt::TextFile::-1::1726864814::0::1::::<><>::
score.txt::TextFile::-1::1726864814::0::1::::<><>::
::res://MscList/最初日/::1726864814
audio.mp3::AudioStreamMP3::2148146962898319163::1726864814::1726864814::1::::<><>::
chart.json::JSON::-1::1726864814::0::1::::<><>::
cover.png::CompressedTexture2D::6837832139244197611::1726864814::1726864814::1::::<><>::
info.txt::TextFile::-1::1726864814::0::1::::<><>::
score.txt::TextFile::-1::1726864814::0::1::::<><>::
::res://MscList/权御天下/::1726864814
audio.mp3::AudioStreamMP3::2267980484160470523::1726864814::1726864814::1::::<><>::
chart.json::JSON::-1::1726864814::0::1::::<><>::
cover.png::CompressedTexture2D::7969167104919342240::1726864814::1726864814::1::::<><>::
::res://MscList/绝体绝命/::1726864814
audio.mp3::AudioStreamMP3::7930538009745705100::1726864814::1726864814::1::::<><>::
chart.json::JSON::-1::1726864814::0::1::::<><>::
cover.png::CompressedTexture2D::8054293074274622787::1726864814::1726864814::1::::<><>::
info.txt::TextFile::-1::1726864814::0::1::::<><>::
score.txt::TextFile::-1::1726864814::0::1::::<><>::
::res://Resource/::1726864261
UITheme.tres::Theme::7444478476431854797::1726864261::0::1::::<><>::uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf
::res://Resource/Audio/::1726849812
BUTTON_05.wav::AudioStreamWAV::6983258363876904963::1726849812::1726849812::1::::<><>::
soft-hitfinish.wav::AudioStreamWAV::3320929001991106662::1726849812::1726849812::1::::<><>::
Untitled.mp3::AudioStreamMP3::1755651462805932903::1726849812::1726849812::1::::<><>::
::res://Resource/Font/::1726849812
汉仪洛天依体简.ttf::FontFile::253703168837137583::1726849812::1726849812::1::::<><>::
::res://Resource/Icons/::1726849812
chevron-left.svg::CompressedTexture2D::161668272657945944::1726849812::1726849812::1::::<><>::
delete.svg::CompressedTexture2D::2313839497069387330::1726849812::1726849812::1::::<><>::
gear-fill.svg::CompressedTexture2D::5346739543667253794::1726849812::1726849812::1::::<><>::
icon-LP.png::CompressedTexture2D::5798055268359706935::1726849812::1726849812::1::::<><>::
message.svg::CompressedTexture2D::6472883214228738696::1726849812::1726849812::1::::<><>::
play-fill.svg::CompressedTexture2D::8755511413033406253::1726849812::1726849812::1::::<><>::
::res://Resource/Img/::1726864814
17.png::CompressedTexture2D::5839163887649877988::1726849812::1726849812::1::::<><>::
1714707063867.jpg::CompressedTexture2D::5071451095256686283::1726849812::1726849812::1::::<><>::
1714708251113.jpg::CompressedTexture2D::1986841190039614052::1726849812::1726849812::1::::<><>::
char.png::CompressedTexture2D::7363860696518010638::1726849812::1726849812::1::::<><>::
DecisionLine.png::CompressedTexture2D::7215748448768465544::1726849812::1726849812::1::::<><>::
headimg.png::CompressedTexture2D::1882742068756520862::1726849812::1726849812::1::::<><>::
hub_bg.jpg::CompressedTexture2D::8451869926169248728::1726849812::1726849812::1::::<><>::
inf.png::CompressedTexture2D::6987871491963151022::1726864814::1726864814::1::::<><>::
NoteSingle.png::CompressedTexture2D::9151593138179287277::1726849812::1726849812::1::::<><>::
note_slide.png::CompressedTexture2D::875419146522123263::1726864814::1726864814::1::::<><>::
start_bg.JPEG::CompressedTexture2D::8719695546712230409::1726864814::1726861363::1::::<><>::
td.png::CompressedTexture2D::410365149490019638::1726864814::1726864814::1::::<><>::
user.jpeg::CompressedTexture2D::2456285059149493107::1726849812::1726849812::1::::<><>::
::res://Resource/Img/producer_img/::1726864814
allmj.jpg::CompressedTexture2D::8808552117816988867::1726864814::1726864814::1::::<><>::
cb.jpg::CompressedTexture2D::2700127248123422869::1726864814::1726864814::1::::<><>::
COP.jpg::CompressedTexture2D::6585498201484615236::1726864814::1726864814::1::::<><>::
ilem.jpg::CompressedTexture2D::2118894166746132254::1726864814::1726864814::1::::<><>::
litterzy.jpg::CompressedTexture2D::9016204692341338762::1726864814::1726864814::1::::<><>::
yl.jpg::CompressedTexture2D::8887054717873077306::1726864814::1726864814::1::::<><>::
zc.jpg::CompressedTexture2D::6744042569011505658::1726864814::1726864814::1::::<><>::
::res://Scene/::1726849812
::res://Scene/VisualScene/::1726924181
hub_scene.tscn::PackedScene::5201435061670684860::1726924181::0::1::::<><>::res://Script/Visual/hub_scene.gd<>uid://ba83wknv4e7bb::::res://Resource/Img/user.jpeg<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>res://Shader/hub_scene_bg.gdshader<>uid://cigaawdldng31::::res://Resource/Icons/gear-fill.svg<>res://Shader/radius.gdshader<>uid://dc6dyer52ocv3::::res://Resource/Img/char.png<>uid://cyhro8uyb54ie::::res://Resource/Icons/message.svg<>uid://ckkwgw4dhbns::::res://Resource/Icons/chevron-left.svg<>uid://dw0h812nhvfmj::::res://Resource/Icons/play-fill.svg
package_scene.tscn::PackedScene::766609194472485920::1726919615::0::1::::<><>::res://Script/Visual/package_scene.gd<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>res://Shader/mushy_texture.gdshader<>uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf<>uid://ckkwgw4dhbns::::res://Resource/Icons/chevron-left.svg<>uid://couvegm2xw032::::res://Resource/Icons/icon-LP.png<>uid://d2dskmnmwub7o::::res://Scene/WidgetScene/demo_msc.tscn<>uid://dw0h812nhvfmj::::res://Resource/Icons/play-fill.svg
play_scene.tscn::PackedScene::3769363711403860904::1726924257::0::1::::<><>::res://Script/Visual/play_scene.gd<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf<>res://Shader/mushy_texture.gdshader<>res://Script/Widget/keyboard_hit.gd<>uid://da2mk8cctwkyq::::res://Resource/Img/DecisionLine.png<>uid://ckkwgw4dhbns::::res://Resource/Icons/chevron-left.svg<>uid://couvegm2xw032::::res://Resource/Icons/icon-LP.png<>uid://ceeba0oqytaao::::res://Scene/WidgetScene/generic.tscn
select_scene.tscn::PackedScene::2896385152639000188::1726924181::0::1::::<><>::res://Script/Visual/select_scene.gd<>uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>uid://d2dskmnmwub7o::::res://Scene/WidgetScene/demo_msc.tscn<>uid://ckkwgw4dhbns::::res://Resource/Icons/chevron-left.svg<>res://Shader/mushy_texture.gdshader<>uid://cigaawdldng31::::res://Resource/Icons/gear-fill.svg<>uid://dw0h812nhvfmj::::res://Resource/Icons/play-fill.svg<>uid://ceeba0oqytaao::::res://Scene/WidgetScene/generic.tscn
setting_scene.tscn::PackedScene::7218135019057319555::1726920204::0::1::::<><>::res://Shader/hub_scene_bg.gdshader<>res://Script/Visual/setting_scene.gd<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>uid://ckkwgw4dhbns::::res://Resource/Icons/chevron-left.svg<>res://Shader/mushy_texture.gdshader<>uid://ceeba0oqytaao::::res://Scene/WidgetScene/generic.tscn<>uid://chdtj3o3nad8p::::res://Scene/WidgetScene/about.tscn<>uid://couvegm2xw032::::res://Resource/Icons/icon-LP.png<>uid://c1ekyysnxf51k::::res://Scene/WidgetScene/user.tscn
start_scene.tscn::PackedScene::7881076008454195417::1726919615::0::1::::<><>::res://Script/Visual/start_scene.gd<>uid://dwh5d2d5s3c5f::::res://Resource/Img/start_bg.JPEG
::res://Scene/WidgetScene/::1726924181
about.tscn::PackedScene::5271527594692949709::1726849812::0::1::::<><>::uid://couvegm2xw032::::res://Resource/Icons/icon-LP.png
click_area.tscn::PackedScene::8511768592561830010::1726849812::0::1::::<><>::res://Script/click_area.gd
demo_msc.tscn::PackedScene::9061665377315274130::1726924181::0::1::::<><>::res://Script/Widget/DemoMsc.gd
finished_panel.tscn::PackedScene::817993811032482040::1726849812::0::1::::<><>::res://Script/FinishedPanel.gd<>uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf
generic.tscn::PackedScene::5061916305418138278::1726924181::0::1::::<><>::res://Script/Widget/generic.gd
global_scene.tscn::PackedScene::4139320659054151423::1726924181::0::1::::<><>::res://Script/Widget/global_scene.gd<>uid://c6q0ilg66s2m6::::res://Resource/Audio/BUTTON_05.wav<>uid://bnkxhlc18dwbe::::res://Resource/Audio/soft-hitfinish.wav
gpu_particles_2d.tscn::PackedScene::9062847994127203095::1726849812::0::1::::<><>::
hold.tscn::PackedScene::6432037320432443078::1726924181::0::1::::<><>::res://Script/Widget/hold.gd<>uid://d3ndnwvd6xeav::::res://Resource/Img/NoteSingle.png
note_loader.tscn::PackedScene::9077276987795943661::1726849812::0::1::::<><>::res://Script/Widget/note_loader.gd
finish_scene.tscn::PackedScene::7718904867124374893::1726924325::0::1::::<><>::
scene_changer.tscn::PackedScene::8742365832237194581::1726849812::0::1::::<><>::res://Script/Widget/scene_changer.gd
tap.tscn::PackedScene::5614290417222466275::1726924181::0::1::::<><>::uid://d3ndnwvd6xeav::::res://Resource/Img/NoteSingle.png<>res://Script/Widget/tap.gd
user.tscn::PackedScene::6606660130961176622::1726924181::0::1::::<><>::res://Script/Widget/user.gd
::res://Script/::1726849812
::res://Script/Visual/::1726923503
hub_scene.gd::GDScript::-1::1726920188::0::1::::<>Control<>::
package_scene.gd::GDScript::-1::1726864861::0::1::::<>Control<>::
play_scene.gd::GDScript::-1::1726923503::0::1::::PlayScene<>Node2D<>::
select_scene.gd::GDScript::-1::1726864861::0::1::::<>Control<>::
setting_scene.gd::GDScript::-1::1726864861::0::1::::<>Control<>::
start_scene.gd::GDScript::-1::1726919945::0::1::::<>Control<>::
user_scene.gd::GDScript::-1::1726919899::0::1::::<>Control<>::
::res://Script/Widget/::1726923203
bili_user_info.gd::GDScript::-1::1726849812::0::1::::BiliUserInof<>HTTPRequest<>::
DemoMsc.gd::GDScript::-1::1726922793::0::1::::DemoMsc<>MarginContainer<>::
demo_msc_cover.gd::GDScript::-1::1726849812::0::1::::DemoCover<>MarginContainer<>::
generic.gd::GDScript::-1::1726864861::0::1::::<>MarginContainer<>::
global_scene.gd::GDScript::-1::1726920006::0::1::::<>Control<>::
hold.gd::GDScript::-1::1726864861::0::1::::Hold<>Node2D<>::
keyboard_hit.gd::GDScript::-1::1726864861::0::1::::<>Panel<>::
note_loader.gd::GDScript::-1::1726864861::0::1::::NoteLoader<>Node<>::
scene_changer.gd::GDScript::-1::1726864861::0::1::::<>CanvasLayer<>::
tap.gd::GDScript::-1::1726923203::0::1::::<>Node2D<>::
user.gd::GDScript::-1::1726907178::0::1::::<>Control<>::
::res://Shader/::1726924181
hub_scene_bg.gdshader::Shader::-1::1724340371::0::1::::<><>::
mushy_texture.gdshader::Shader::-1::1726924325::0::1::::<><>::
radius.gdshader::Shader::-1::1724340371::0::1::::<><>::
