fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1724939738
export_presets.cfg::TextFile::-1::1724939721::0::1::::<><>::
icon-LP.png::CompressedTexture2D::2972170979625773138::1724939721::1724939721::1::::<><>::
icon.svg::CompressedTexture2D::7519422289799542275::1724939721::1724939721::1::::<><>::
README.md::TextFile::-1::1724939720::0::1::::<><>::
::res://android/::1724939720
::res://MscList/::1724939720
::res://MscList/test/::1724939720
audio.mp3::AudioStreamMP3::5215912172646319558::1724939720::1724939720::1::::<><>::
cover.png::CompressedTexture2D::2590051822543440692::1724939720::1724939720::1::::<><>::
info.txt::TextFile::-1::1724939720::0::1::::<><>::
score.txt::TextFile::-1::1724939720::0::1::::<><>::
test.json::JSON::-1::1724939720::0::1::::<><>::
test.txt::TextFile::-1::1724939720::0::1::::<><>::
::res://MscList/为了你唱下去/::1724939720
audio.mp3::AudioStreamMP3::2265483579774201145::1724939720::1724939720::1::::<><>::
cover.png::CompressedTexture2D::4611374499863221990::1724939720::1724939720::1::::<><>::
info.txt::TextFile::-1::1724939720::0::1::::<><>::
score.txt::TextFile::-1::1724939720::0::1::::<><>::
为了你唱下去.json::JSON::-1::1724939720::0::1::::<><>::
为了你唱下去.txt::TextFile::-1::1724939720::0::1::::<><>::
为了你唱下去copy.txt::TextFile::-1::1724939720::0::1::::<><>::
::res://MscList/春风来/::1724939720
audio.mp3::AudioStreamMP3::7115271699223522457::1724939720::1724939720::1::::<><>::
cover.png::CompressedTexture2D::1009672597976889529::1724939720::1724939720::1::::<><>::
info.txt::TextFile::-1::1724939720::0::1::::<><>::
score.txt::TextFile::-1::1724939720::0::1::::<><>::
春风来.json::JSON::-1::1724939720::0::1::::<><>::
春风来.txt::TextFile::-1::1724939720::0::1::::<><>::
::res://MscList/最初日/::1724939720
audio.mp3::AudioStreamMP3::8457466481554264096::1724939720::1724939720::1::::<><>::
cover.png::CompressedTexture2D::6907508941188248839::1724939720::1724939720::1::::<><>::
score.txt::TextFile::-1::1724939720::0::1::::<><>::
最初日.json::JSON::-1::1724939720::0::1::::<><>::
最初日.txt::TextFile::-1::1724939720::0::1::::<><>::
::res://MscList/测试曲包/::1724939720
hub_bg.jpg::CompressedTexture2D::3672516065051840995::1724939720::1724939720::1::::<><>::
::res://MscList/测试曲包/为了你唱下去/::1724939720
audio.mp3::AudioStreamMP3::2265483579774201145::1724939720::1724939720::1::::<><>::
cover.png::CompressedTexture2D::4611374499863221990::1724939720::1724939720::1::::<><>::
info.txt::TextFile::-1::1724939720::0::1::::<><>::
score.txt::TextFile::-1::1724939720::0::1::::<><>::
为了你唱下去.json::JSON::-1::1724939720::0::1::::<><>::
为了你唱下去.txt::TextFile::-1::1724939720::0::1::::<><>::
为了你唱下去copy.txt::TextFile::-1::1724939720::0::1::::<><>::
::res://MscList/测试曲包/春风来/::1724939720
audio.mp3::AudioStreamMP3::7115271699223522457::1724939720::1724939720::1::::<><>::
cover.png::CompressedTexture2D::1009672597976889529::1724939720::1724939720::1::::<><>::
info.txt::TextFile::-1::1724939720::0::1::::<><>::
score.txt::TextFile::-1::1724939720::0::1::::<><>::
春风来.json::JSON::-1::1724939720::0::1::::<><>::
春风来.txt::TextFile::-1::1724939720::0::1::::<><>::
::res://MscList/测试曲包/最初日/::1724939720
audio.mp3::AudioStreamMP3::8457466481554264096::1724939720::1724939720::1::::<><>::
cover.png::CompressedTexture2D::6907508941188248839::1724939720::1724939720::1::::<><>::
score.txt::TextFile::-1::1724939720::0::1::::<><>::
最初日.json::JSON::-1::1724939720::0::1::::<><>::
最初日.txt::TextFile::-1::1724939720::0::1::::<><>::
::res://MscList/测试曲包/绝体绝命/::1724939720
audio.mp3::AudioStreamMP3::7455741048000739534::1724939720::1724939720::1::::<><>::
cover.png::CompressedTexture2D::3116961446837290273::1724939720::1724939720::1::::<><>::
score.txt::TextFile::-1::1724939720::0::1::::<><>::
绝体绝命.json::JSON::-1::1724939720::0::1::::<><>::
::res://MscList/绝体绝命/::1724939720
audio.mp3::AudioStreamMP3::7455741048000739534::1724939720::1724939720::1::::<><>::
cover.png::CompressedTexture2D::3116961446837290273::1724939720::1724939720::1::::<><>::
score.txt::TextFile::-1::1724939720::0::1::::<><>::
绝体绝命.json::JSON::-1::1724939720::0::1::::<><>::
::res://Resource/::1724939720
UITheme.tres::Theme::7444478476431854797::1724939720::0::1::::<><>::uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf
::res://Resource/Audio/::1724939720
BUTTON_05.wav::AudioStreamWAV::6983258363876904963::1724939720::1724939720::1::::<><>::
soft-hitfinish.wav::AudioStreamWAV::3320929001991106662::1724939720::1724939720::1::::<><>::
::res://Resource/Extend/::1724407772
::res://Resource/Font/::1724939720
汉仪洛天依体简.ttf::FontFile::253703168837137583::1724939720::1724939720::1::::<><>::
::res://Resource/Icons/::1724939720
chevron-left.svg::CompressedTexture2D::161668272657945944::1724939720::1724939720::1::::<><>::
delete.svg::CompressedTexture2D::2313839497069387330::1724939720::1724939720::1::::<><>::
gear-fill.svg::CompressedTexture2D::5346739543667253794::1724939720::1724939720::1::::<><>::
icon-LP.png::CompressedTexture2D::5798055268359706935::1724939720::1724939720::1::::<><>::
message.svg::CompressedTexture2D::6472883214228738696::1724939720::1724939720::1::::<><>::
play-fill.svg::CompressedTexture2D::8755511413033406253::1724939720::1724939720::1::::<><>::
::res://Resource/Img/::1724939720
17.png::CompressedTexture2D::5839163887649877988::1724939720::1724939720::1::::<><>::
1714707063867.jpg::CompressedTexture2D::5071451095256686283::1724939720::1724939720::1::::<><>::
1714708251113.jpg::CompressedTexture2D::1986841190039614052::1724939720::1724939720::1::::<><>::
char.png::CompressedTexture2D::7363860696518010638::1724939720::1724939720::1::::<><>::
DecisionLine.png::CompressedTexture2D::7215748448768465544::1724939720::1724939720::1::::<><>::
headimg.png::CompressedTexture2D::1882742068756520862::1724939720::1724939720::1::::<><>::
hub_bg.jpg::CompressedTexture2D::8451869926169248728::1724939720::1724939720::1::::<><>::
inf.png::CompressedTexture2D::6987871491963151022::1724939720::1724939720::1::::<><>::
NoteSingle.png::CompressedTexture2D::9151593138179287277::1724939720::1724939720::1::::<><>::
note_slide.png::CompressedTexture2D::875419146522123263::1724939720::1724939720::1::::<><>::
start_bg.JPEG::CompressedTexture2D::8719695546712230409::1724939720::1724939720::1::::<><>::
td.png::CompressedTexture2D::410365149490019638::1724939720::1724939720::1::::<><>::
user.jpeg::CompressedTexture2D::2456285059149493107::1724939720::1724939720::1::::<><>::
::res://Scene/::1724939720
::res://Scene/VisualScene/::1724939720
hub_scene.tscn::PackedScene::5201435061670684860::1724939720::0::1::::<><>::uid://decfqcvdbtig0::::res://Resource/UITheme.tres<>res://Script/Visual/hub_scene.gd<>uid://ba83wknv4e7bb::::res://Resource/Img/user.jpeg<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>res://Shader/hub_scene_bg.gdshader<>uid://cigaawdldng31::::res://Resource/Icons/gear-fill.svg<>res://Shader/radius.gdshader<>uid://dc6dyer52ocv3::::res://Resource/Img/char.png<>uid://cyhro8uyb54ie::::res://Resource/Icons/message.svg<>uid://dw0h812nhvfmj::::res://Resource/Icons/play-fill.svg
play_scene.tscn::PackedScene::3769363711403860904::1724939720::0::1::::<><>::res://Script/Visual/play_scene.gd<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf<>res://Shader/mushy_texture.gdshader<>res://Script/Widget/keyboard_hit.gd<>uid://da2mk8cctwkyq::::res://Resource/Img/DecisionLine.png<>uid://ckkwgw4dhbns::::res://Resource/Icons/chevron-left.svg<>uid://cigaawdldng31::::res://Resource/Icons/gear-fill.svg<>uid://ceeba0oqytaao::::res://Scene/WidgetScene/generic.tscn
select_scene.tscn::PackedScene::2896385152639000188::1724939720::0::1::::<><>::res://Script/Visual/select_scene.gd<>uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>uid://d2dskmnmwub7o::::res://Scene/WidgetScene/demo_msc.tscn<>uid://ckkwgw4dhbns::::res://Resource/Icons/chevron-left.svg<>res://Shader/mushy_texture.gdshader<>uid://cigaawdldng31::::res://Resource/Icons/gear-fill.svg<>uid://dw0h812nhvfmj::::res://Resource/Icons/play-fill.svg
setting_scene.tscn::PackedScene::7218135019057319555::1724939720::0::1::::<><>::res://Shader/hub_scene_bg.gdshader<>res://Script/Visual/setting_scene.gd<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>uid://ckkwgw4dhbns::::res://Resource/Icons/chevron-left.svg<>res://Shader/mushy_texture.gdshader<>uid://ceeba0oqytaao::::res://Scene/WidgetScene/generic.tscn<>uid://chdtj3o3nad8p::::res://Scene/WidgetScene/about.tscn
start_scene.tscn::PackedScene::7881076008454195417::1724939720::0::1::::<><>::res://Script/Visual/start_scene.gd<>uid://dwh5d2d5s3c5f::::res://Resource/Img/start_bg.JPEG
user_scene.tscn::PackedScene::512847099442485244::1724939720::0::1::::<><>::res://Shader/hub_scene_bg.gdshader<>res://Script/Visual/user_scene.gd<>uid://dsofcewjgvur5::::res://Resource/Img/hub_bg.jpg<>res://Shader/mushy_texture.gdshader
::res://Scene/WidgetScene/::1724939720
about.tscn::PackedScene::5271527594692949709::1724939720::0::1::::<><>::uid://couvegm2xw032::::res://Resource/Icons/icon-LP.png
click_area.tscn::PackedScene::8511768592561830010::1724939720::0::1::::<><>::res://Script/click_area.gd
demo_msc.tscn::PackedScene::9061665377315274130::1724939720::0::1::::<><>::res://Script/Widget/DemoMsc.gd
finished_panel.tscn::PackedScene::817993811032482040::1724939720::0::1::::<><>::res://Script/FinishedPanel.gd<>uid://du5po75t5by2::::res://Resource/Font/汉仪洛天依体简.ttf
generic.tscn::PackedScene::5061916305418138278::1724939720::0::1::::<><>::res://Script/Widget/generic.gd
global_scene.tscn::PackedScene::4139320659054151423::1724939720::0::1::::<><>::res://Script/Widget/global_scene.gd<>uid://c6q0ilg66s2m6::::res://Resource/Audio/BUTTON_05.wav<>uid://bnkxhlc18dwbe::::res://Resource/Audio/soft-hitfinish.wav
gpu_particles_2d.tscn::PackedScene::9062847994127203095::1724939720::0::1::::<><>::
note_loader.tscn::PackedScene::9077276987795943661::1724939720::0::1::::<><>::res://Script/Widget/note_loader.gd
scene_changer.tscn::PackedScene::8742365832237194581::1724939720::0::1::::<><>::res://Script/Widget/scene_changer.gd
tap.tscn::PackedScene::5614290417222466275::1724939720::0::1::::<><>::uid://d3ndnwvd6xeav::::res://Resource/Img/NoteSingle.png<>res://Script/Widget/tap.gd
::res://Script/::1724939720
::res://Script/Visual/::1724939720
hub_scene.gd::GDScript::-1::1724939720::0::1::::<>Control<>::
play_scene.gd::GDScript::-1::1724939720::0::1::::PlayScene<>Node2D<>::
select_scene.gd::GDScript::-1::1724939720::0::1::::<>Control<>::
setting_scene.gd::GDScript::-1::1724939720::0::1::::<>Control<>::
start_scene.gd::GDScript::-1::1724939720::0::1::::<>Control<>::
user_scene.gd::GDScript::-1::1724939720::0::1::::<>Control<>::
::res://Script/Widget/::1724939720
DemoMsc.gd::GDScript::-1::1724939720::0::1::::DemoMsc<>MarginContainer<>::
demo_msc_cover.gd::GDScript::-1::1724939720::0::1::::DemoCover<>MarginContainer<>::
generic.gd::GDScript::-1::1724939720::0::1::::<>MarginContainer<>::
global_scene.gd::GDScript::-1::1724939720::0::1::::<>Control<>::
keyboard_hit.gd::GDScript::-1::1724939720::0::1::::<>Panel<>::
note_loader.gd::GDScript::-1::1724939720::0::1::::NoteLoader<>Node<>::
scene_changer.gd::GDScript::-1::1724939720::0::1::::<>CanvasLayer<>::
tap.gd::GDScript::-1::1724939720::0::1::::<>Node2D<>::
::res://Shader/::1724939720
hub_scene_bg.gdshader::Shader::-1::1724340371::0::1::::<><>::
mushy_texture.gdshader::Shader::-1::1724939720::0::1::::<><>::
radius.gdshader::Shader::-1::1724340371::0::1::::<><>::
