[gd_scene load_steps=41 format=3 uid="uid://bnkwa6bhj6txe"]

[ext_resource type="Script" path="res://scripts/editor_scene.gd" id="1_31k60"]
[ext_resource type="Script" path="res://scripts/main_body.gd" id="2_nyq0k"]
[ext_resource type="Texture2D" uid="uid://dtjc6881df1sx" path="res://res/images/abc-123.jpg" id="2_wgpf7"]
[ext_resource type="PackedScene" uid="uid://bf5cm32bql1if" path="res://scenes/BeatLine/basebeatline.tscn" id="3_ahxm6"]
[ext_resource type="Texture2D" uid="uid://cp7uoph0c4ee7" path="res://res/images/tap.svg" id="3_ckwtk"]
[ext_resource type="Shader" path="res://shaders/misty.gdshader" id="3_cqnf5"]
[ext_resource type="Script" path="res://scripts/track.gd" id="3_fd671"]
[ext_resource type="PackedScene" uid="uid://dmrd31y3kgd6p" path="res://scenes/BeatLine/minbeatline.tscn" id="4_ceubg"]
[ext_resource type="Texture2D" uid="uid://cg0upfywrivn8" path="res://res/images/drug.svg" id="4_weuk8"]
[ext_resource type="Texture2D" uid="uid://c4unuo3xnlx4v" path="res://res/images/release.svg" id="5_1fixe"]
[ext_resource type="Texture2D" uid="uid://b7fseijkd6bu6" path="res://res/images/RiEraserFill.svg" id="5_pxfch"]
[ext_resource type="Texture2D" uid="uid://dna646iejgr3q" path="res://res/images/MdiCursorDefaultOutline.svg" id="6_2cci0"]
[ext_resource type="Texture2D" uid="uid://8y1mup7yjrs4" path="res://res/images/heart.svg" id="6_aqkbi"]
[ext_resource type="PackedScene" uid="uid://7da8efnt04in" path="res://scenes/BeatLine/minbeatline_od.tscn" id="7_qhdmp"]
[ext_resource type="Texture2D" uid="uid://bjvq7wfhllty2" path="res://res/images/PhExportBold.svg" id="8_2ykb4"]
[ext_resource type="Texture2D" uid="uid://d0ccgprci0p4y" path="res://res/images/MaterialSymbolsSettings.svg" id="10_ntbrp"]
[ext_resource type="Texture2D" uid="uid://cnpbhbrtqim8p" path="res://res/images/continue.png" id="11_rloqu"]
[ext_resource type="Script" path="res://scripts/setting.gd" id="15_612ul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wl4ph"]
bg_color = Color(1, 1, 1, 0.156863)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0d3tg"]
bg_color = Color(1, 1, 1, 0.156863)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t28qh"]
bg_color = Color(1, 1, 1, 0.0196078)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kteit"]
bg_color = Color(1, 1, 1, 0.196078)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mb07f"]
color = Color(0.589096, 0.589096, 0.589096, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qs0uv"]
color = Color(0.588235, 0.588235, 0.588235, 1)
thickness = 2
vertical = true

[sub_resource type="Theme" id="Theme_nijtm"]
Button/styles/focus = SubResource("StyleBoxFlat_wl4ph")
Button/styles/hover = SubResource("StyleBoxFlat_0d3tg")
Button/styles/normal = SubResource("StyleBoxFlat_t28qh")
Button/styles/pressed = SubResource("StyleBoxFlat_kteit")
HSeparator/constants/separation = 0
HSeparator/styles/separator = SubResource("StyleBoxLine_mb07f")
VSeparator/constants/separation = 0
VSeparator/styles/separator = SubResource("StyleBoxLine_qs0uv")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nsrrh"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4xqjh"]
shader = ExtResource("3_cqnf5")
shader_parameter/lod = 3.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wvpv"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.784314)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bymue"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.784314)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyevw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb1f0"]
content_margin_left = 10.0
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ciuiq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abvg4"]
bg_color = Color(0.913725, 0.254902, 0, 0.862745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eg1dn"]
bg_color = Color(0.913725, 0.254902, 0, 0.862745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g00jw"]
bg_color = Color(0.913725, 0.254902, 0, 0.862745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7htc"]
bg_color = Color(0.91306, 0.455348, 0, 0.862745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyqfk"]
bg_color = Color(0, 0.862745, 0.101961, 0.862745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xb2jm"]
bg_color = Color(0, 0.862745, 0.101961, 0.862745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qummk"]
bg_color = Color(0, 0.862745, 0.101961, 0.862745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7478h"]
bg_color = Color(0.334546, 0.701664, 0.146474, 0.862745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="EditorScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nijtm")
script = ExtResource("1_31k60")

[node name="MainBody" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nyq0k")
speed = 400.0
exprot_separate_num = 1

[node name="ColorRect" type="ColorRect" parent="MainBody"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="Camera2D" type="Camera2D" parent="MainBody/ColorRect"]
visible = false
position = Vector2(576, 324)

[node name="Separators" type="Control" parent="MainBody/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="right2" type="VSeparator" parent="MainBody/ColorRect/Separators"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 774.0
offset_right = 778.0
grow_vertical = 2

[node name="right1" type="VSeparator" parent="MainBody/ColorRect/Separators"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 674.0
offset_right = 678.0
grow_vertical = 2

[node name="mid" type="VSeparator" parent="MainBody/ColorRect/Separators"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 574.0
offset_right = 578.0
grow_vertical = 2

[node name="left1" type="VSeparator" parent="MainBody/ColorRect/Separators"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 474.0
offset_right = 478.0
grow_vertical = 2

[node name="left2" type="VSeparator" parent="MainBody/ColorRect/Separators"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 374.0
offset_right = 378.0
grow_vertical = 2

[node name="dec" type="HSeparator" parent="MainBody/ColorRect/Separators"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 196.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tools" type="Control" parent="MainBody/ColorRect"]
top_level = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -324.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainBody/ColorRect/Tools"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MainBody/ColorRect/Tools/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="tap" type="Button" parent="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Tap 蓝键"
theme_override_constants/icon_max_width = 35
icon = ExtResource("3_ckwtk")
icon_alignment = 1
expand_icon = true

[node name="drag" type="Button" parent="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Drag 黄键"
theme_override_constants/icon_max_width = 35
icon = ExtResource("4_weuk8")
icon_alignment = 1
expand_icon = true

[node name="release" type="Button" parent="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Release 红键"
theme_override_constants/icon_max_width = 35
icon = ExtResource("5_1fixe")
icon_alignment = 1
expand_icon = true

[node name="heart" type="Button" parent="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Heart 心跳键"
theme_override_constants/icon_max_width = 30
icon = ExtResource("6_aqkbi")
icon_alignment = 1
expand_icon = true

[node name="eraser" type="Button" parent="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Eraser 橡皮"
theme_override_constants/icon_max_width = 30
icon = ExtResource("5_pxfch")
icon_alignment = 1
expand_icon = true

[node name="poniter" type="Button" parent="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Pointer 指针"
theme_override_constants/icon_max_width = 30
icon = ExtResource("6_2cci0")
icon_alignment = 1
expand_icon = true

[node name="Toolman(doge)" type="HSeparator" parent="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_nsrrh")

[node name="export" type="Button" parent="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Export 导出"
theme_override_constants/icon_max_width = 30
icon = ExtResource("8_2ykb4")
icon_alignment = 1
expand_icon = true

[node name="setting" type="Button" parent="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Setting 设置"
theme_override_constants/icon_max_width = 30
icon = ExtResource("10_ntbrp")
icon_alignment = 1
expand_icon = true

[node name="pause" type="Button" parent="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Continue/Pause 继续/暂停"
theme_override_constants/icon_max_width = 30
icon = ExtResource("11_rloqu")
icon_alignment = 1
expand_icon = true

[node name="BeatIndex" type="Label" parent="MainBody/ColorRect"]
layout_mode = 0
offset_left = 322.0
offset_top = 5.0
offset_right = 370.0
offset_bottom = 28.0
text = "小节数"

[node name="PauseTip" type="Label" parent="MainBody/ColorRect"]
visible = false
layout_mode = 0
offset_left = 322.0
offset_top = 620.0
offset_right = 370.0
offset_bottom = 643.0
text = "已暂停"

[node name="Status" type="Label" parent="MainBody/ColorRect"]
layout_mode = 0
offset_left = 792.0
offset_top = 5.0
offset_right = 841.0
offset_bottom = 28.0
text = "Status"

[node name="VSlider" type="VSlider" parent="MainBody/ColorRect"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -373.0
offset_top = 10.0
offset_right = -357.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
step = 0.0

[node name="Tracks" type="Control" parent="MainBody"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="track0" type="Control" parent="MainBody/Tracks"]
anchors_preset = 0
offset_left = 376.0
offset_right = 476.0
offset_bottom = 646.0
script = ExtResource("3_fd671")

[node name="track1" type="Control" parent="MainBody/Tracks"]
anchors_preset = 0
offset_left = 476.0
offset_right = 576.0
offset_bottom = 646.0
script = ExtResource("3_fd671")
column = 1

[node name="track2" type="Control" parent="MainBody/Tracks"]
anchors_preset = 0
offset_left = 576.0
offset_right = 676.0
offset_bottom = 646.0
script = ExtResource("3_fd671")
column = 2

[node name="track3" type="Control" parent="MainBody/Tracks"]
anchors_preset = 0
offset_left = 676.0
offset_right = 776.0
offset_bottom = 646.0
script = ExtResource("3_fd671")
column = 3

[node name="beatline" type="Control" parent="MainBody/Tracks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 376.0
offset_right = -376.0
grow_horizontal = 2
grow_vertical = 2

[node name="basebeatline" parent="MainBody/Tracks/beatline" instance=ExtResource("3_ahxm6")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 1
grow_vertical = 1

[node name="minbeatline" parent="MainBody/Tracks/beatline" instance=ExtResource("4_ceubg")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 1
grow_vertical = 1

[node name="minbeatline_od" parent="MainBody/Tracks/beatline" instance=ExtResource("7_qhdmp")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 1
grow_vertical = 1

[node name="Setting" type="Panel" parent="MainBody"]
visible = false
layout_mode = 0
offset_right = 951.0
offset_bottom = 648.0
script = ExtResource("15_612ul")

[node name="MarginContainer" type="MarginContainer" parent="MainBody/Setting"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="Back" type="Button" parent="MainBody/Setting/MarginContainer"]
layout_mode = 2

[node name="SettingElements" type="MarginContainer" parent="MainBody/Setting"]
layout_mode = 0
offset_right = 850.0
offset_bottom = 648.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MainBody/Setting/SettingElements"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainBody/Setting/SettingElements/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainBody/Setting/SettingElements/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Select" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Select"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wgpf7")
expand_mode = 1
stretch_mode = 6

[node name="Misty" type="TextureRect" parent="Select"]
material = SubResource("ShaderMaterial_4xqjh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1344.0
offset_top = -876.0
offset_right = 2456.0
offset_bottom = 1484.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wgpf7")

[node name="MarginContainer" type="MarginContainer" parent="Select"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="Select/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Panel" type="PanelContainer" parent="Select/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wvpv")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Select/MarginContainer/VBoxContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="Select/MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Select/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "请拖入音频文件"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Select/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "支持的格式: .mp3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="PanelContainer" parent="Select/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bymue")

[node name="MarginContainer" type="MarginContainer" parent="Select/MarginContainer/VBoxContainer/Name"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Select/MarginContainer/VBoxContainer/Name/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Select/MarginContainer/VBoxContainer/Name/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "谱面名称: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Select/MarginContainer/VBoxContainer/Name/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_uyevw")
theme_override_styles/normal = SubResource("StyleBoxFlat_sb1f0")
placeholder_text = "名称..."
caret_force_displayed = true

[node name="Path" type="PanelContainer" parent="Select/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bymue")

[node name="MarginContainer" type="MarginContainer" parent="Select/MarginContainer/VBoxContainer/Path"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Select/MarginContainer/VBoxContainer/Path/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Select/MarginContainer/VBoxContainer/Path/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "文件路径: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Select/MarginContainer/VBoxContainer/Path/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_ciuiq")
theme_override_styles/normal = SubResource("StyleBoxFlat_sb1f0")
placeholder_text = "路径..."
caret_force_displayed = true

[node name="MarginContainer" type="MarginContainer" parent="Select/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Select/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="Select/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_abvg4")
theme_override_styles/hover = SubResource("StyleBoxFlat_eg1dn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g00jw")
theme_override_styles/normal = SubResource("StyleBoxFlat_f7htc")
text = "取消"

[node name="Okay" type="Button" parent="Select/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_gyqfk")
theme_override_styles/hover = SubResource("StyleBoxFlat_xb2jm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qummk")
theme_override_styles/normal = SubResource("StyleBoxFlat_7478h")
text = "确认"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer/tap" to="MainBody" method="_on_tap_pressed"]
[connection signal="pressed" from="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer/drag" to="MainBody" method="_on_drug_pressed"]
[connection signal="pressed" from="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer/release" to="MainBody" method="_on_release_pressed"]
[connection signal="pressed" from="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer/heart" to="MainBody" method="_on_heart_pressed"]
[connection signal="pressed" from="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer/eraser" to="MainBody" method="_on_eraser_pressed"]
[connection signal="pressed" from="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer/poniter" to="MainBody" method="_on_poniter_pressed"]
[connection signal="pressed" from="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer/export" to="MainBody" method="_on_export_pressed"]
[connection signal="pressed" from="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer/setting" to="MainBody" method="_on_setting_pressed"]
[connection signal="pressed" from="MainBody/ColorRect/Tools/MarginContainer/VBoxContainer/pause" to="MainBody" method="_on_pause_pressed"]
[connection signal="value_changed" from="MainBody/ColorRect/VSlider" to="MainBody" method="_on_v_slider_value_changed"]
[connection signal="pressed" from="MainBody/Setting/MarginContainer/Back" to="MainBody/Setting" method="_on_back_pressed"]
[connection signal="pressed" from="Select/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Select/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Okay" to="." method="_on_okay_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="MainBody" method="_on_audio_stream_player_finished"]
