[gd_scene load_steps=5 format=3 uid="uid://yiq18ky2jbmx"]

[ext_resource type="Script" path="res://脚本/组件/场景切换器.gd" id="1_uljcw"]

[sub_resource type="Animation" id="Animation_uerli"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("背景:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uf3xl"]
resource_name = "黑场"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("背景:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ng77d"]
_data = {
"RESET": SubResource("Animation_uerli"),
"黑场": SubResource("Animation_uf3xl")
}

[node name="SceneChanger" type="CanvasLayer"]
script = ExtResource("1_uljcw")

[node name="背景" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="黑场动画" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ng77d")
}
