; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LuoPulse Creator"
config/version="2025.01"
run/main_scene="res://scenes/start_scene.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

RuntimeData="*res://scripts/runtime_data.gd"
Constants="*res://scripts/constants.gd"

[display]

window/size/viewport_width=1150
window/subwindows/embed_subwindows=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
