[gd_scene load_steps=2 format=3 uid="uid://cwgd5663wpeft"]

[ext_resource type="Script" uid="uid://bj84hr26lx2bj" path="res://Script/GameManager/SceneManager.gd" id="1_pibfg"]

[node name="SceneManager" type="CanvasLayer"]
script = ExtResource("1_pibfg")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
