; 每个 note 记录占 8 字节 ( 64 位 )
segment.note: 
	1000        ; tap
	1001        ; drag
	1010        ; release
	1011        ; heart
	; ... 可根据开发需要拓展

segment.column:
	0000        ; 轨道一
	0001        ; 轨道二
	0010        ; 轨道三
	0011        ; 轨道四
	; ... 可根据开发需要拓展

segment.effect: 
	0000        ; 无特效
	0001        ; 特效一
	0010        ; 特效二
	; ... 可根据开发需要拓展

segment.time:
	0000 0000 0000 0000 0000      ; 毫秒, 支持最长时间 2^20(ms) = 104 8575(ms) = 17.47625(min)

segment.blank:
	0000 0000 0000 0000 0000 0000 0000 0000  ; 暂时无用

; ------------------------------------------------------------------------
; 例子: 
; 0000     0010     0000     0000 0000 0100 1110 0010     0000 0000 0000 0000 0000 0000 0000 0000
; tap      轨道一   无特效    1.25秒时到达判定线            空白
