[gd_scene load_steps=3 format=3 uid="uid://dtjft5oel4a0q"]

[ext_resource type="Script" path="res://Script/click_area.gd" id="1_datj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj2fv"]
size = Vector2(97, 32)

[node name="ClickArea" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_datj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qj2fv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
