[gd_scene load_steps=4 format=3 uid="uid://by8eahrf5vn4j"]

[ext_resource type="Script" path="res://Script/global_scene.gd" id="1_fqqpk"]
[ext_resource type="AudioStream" uid="uid://c6q0ilg66s2m6" path="res://Resource/Audio/BUTTON_05.wav" id="2_ihuie"]
[ext_resource type="AudioStream" uid="uid://bnkxhlc18dwbe" path="res://Resource/Audio/soft-hitfinish.wav" id="3_mjxem"]

[node name="GlobalScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_fqqpk")

[node name="UIClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ihuie")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mjxem")
