[gd_scene load_steps=6 format=3 uid="uid://dyks0bvgddfmg"]

[sub_resource type="Gradient" id="Gradient_26a68"]
offsets = PackedFloat32Array(0, 0.00534759, 0.272727, 0.973262, 1)
colors = PackedColorArray(0.4, 0.8, 1, 1, 0.4, 0.8, 1, 1, 0.4, 0.8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ro42t"]
gradient = SubResource("Gradient_26a68")
use_hdr = true

[sub_resource type="Curve" id="Curve_k4tjp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t8os5"]
curve = SubResource("Curve_k4tjp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vb2fx"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 1.5
scale_min = 5.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_t8os5")
color_ramp = SubResource("GradientTexture1D_ro42t")

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 75
process_material = SubResource("ParticleProcessMaterial_vb2fx")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
