[gd_scene load_steps=4 format=3 uid="uid://dvrsgp7oaxbt4"]

[ext_resource type="Texture2D" uid="uid://mqca4oaidr6f" path="res://Resource/Img/note_slide.png" id="1_i8j0c"]
[ext_resource type="Script" path="res://Script/slide_note.gd" id="1_tauvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xttx6"]
size = Vector2(100, 37)

[node name="slide_note" type="CharacterBody2D"]
script = ExtResource("1_tauvj")

[node name="img" type="Sprite2D" parent="."]
texture = ExtResource("1_i8j0c")

[node name="box" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xttx6")
