[gd_scene load_steps=7 format=3 uid="uid://mev4l86guanw"]

[ext_resource type="Theme" uid="uid://cbp070bdnvxi0" path="res://资源/通用主题.tres" id="1_h3rhn"]
[ext_resource type="Script" path="res://脚本/主体脚本/启动页.gd" id="2_qjopp"]
[ext_resource type="Texture2D" uid="uid://dwa6k6ty1qlg" path="res://资源/图片/插画/start.png" id="3_axxke"]
[ext_resource type="FontFile" uid="uid://c80ol0dpd1c3y" path="res://资源/字体/汉仪洛天依体简.ttf" id="4_0scq3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7hla"]
bg_color = Color(0.964706, 0.960784, 0.941176, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.886275, 0.862745, 0.819608, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xehrx"]
bg_color = Color(0.4, 0.8, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="启动页" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h3rhn")
script = ExtResource("2_qjopp")

[node name="背景图片" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h3rhn")
texture = ExtResource("3_axxke")
stretch_mode = 6

[node name="洛之动脉" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 280.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("4_0scq3")
theme_override_font_sizes/font_size = 48
text = "洛之动脉"

[node name="加载" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 550.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="状态" type="Label" parent="加载"]
layout_mode = 0
offset_left = 78.0
offset_right = 118.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "状态"

[node name="进度条" type="ProgressBar" parent="加载"]
layout_mode = 0
offset_left = 78.0
offset_top = 66.0
offset_right = 1372.0
offset_bottom = 80.0
theme_override_styles/background = SubResource("StyleBoxFlat_f7hla")
theme_override_styles/fill = SubResource("StyleBoxFlat_xehrx")
show_percentage = false
