[gd_scene load_steps=8 format=3 uid="uid://dh0mvsr52v38g"]

[ext_resource type="Theme" uid="uid://cbp070bdnvxi0" path="res://资源/通用主题.tres" id="1_i8mrh"]
[ext_resource type="Script" path="res://脚本/主体脚本/大厅.gd" id="2_ld6oa"]
[ext_resource type="Texture2D" uid="uid://dux7m3e7a5gtp" path="res://资源/图片/插画/hub.png" id="3_bxr1n"]
[ext_resource type="FontFile" uid="uid://c80ol0dpd1c3y" path="res://资源/字体/汉仪洛天依体简.ttf" id="4_kvbv5"]
[ext_resource type="FontFile" uid="uid://crcr0g58tg5m2" path="res://资源/字体/HarmonyOS_Sans_SC_Light.ttf" id="5_61orn"]
[ext_resource type="Texture2D" uid="uid://67xjy6j1bs5n" path="res://资源/图标/邮件.png" id="6_smp6b"]
[ext_resource type="Texture2D" uid="uid://ijcesqwtqwtb" path="res://资源/图标/设置.png" id="7_74rmr"]

[node name="大厅" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i8mrh")
script = ExtResource("2_ld6oa")

[node name="背景图片" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bxr1n")

[node name="标题" type="Control" parent="."]
anchors_preset = 0
offset_left = 80.0
offset_top = 35.0
offset_right = 409.0
offset_bottom = 179.0

[node name="洛之动脉" type="Label" parent="标题"]
layout_mode = 0
offset_top = 19.0
offset_right = 40.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("4_kvbv5")
theme_override_font_sizes/font_size = 48
text = "洛之动脉"

[node name="版本号" type="Label" parent="标题"]
layout_mode = 0
offset_top = 93.0
offset_right = 40.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("5_61orn")
text = "2.0.union"

[node name="侧边按钮" type="Control" parent="."]
anchors_preset = 0
offset_left = 80.0
offset_top = 198.0
offset_right = 256.0
offset_bottom = 621.0

[node name="信箱" type="Button" parent="侧边按钮"]
layout_mode = 0
offset_top = 101.0
offset_right = 64.0
offset_bottom = 165.0
icon = ExtResource("6_smp6b")
icon_alignment = 1

[node name="设置" type="Button" parent="侧边按钮"]
layout_mode = 0
offset_top = 198.0
offset_right = 64.0
offset_bottom = 262.0
icon = ExtResource("7_74rmr")
icon_alignment = 1

[node name="按钮组" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="用户信息" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
