[gd_scene load_steps=2 format=3 uid="uid://blfr5lunj0qsy"]

[ext_resource type="Script" uid="uid://uuh1hwjkfka2" path="res://Script/Ui/Menu/CardMenu.gd" id="1_pwdtp"]

[node name="CardMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwdtp")
