[gd_scene format=3 uid="uid://blfr5lunj0qsy"]

[ext_resource type="PackedScene" uid="uid://c0hgbrfhgb5rl" path="res://Scene/Ui/Widget/Background.tscn" id="1_gkif5"]
[ext_resource type="PackedScene" uid="uid://bb7rvd87ejo8s" path="res://Scene/Ui/Widget/CardPage.tscn" id="2_gkif5"]

[node name="CardMenu" type="Control" unique_id=1080253968]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." unique_id=565770654 instance=ExtResource("1_gkif5")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="CardPage" parent="." unique_id=103902825 instance=ExtResource("2_gkif5")]
layout_mode = 1
