[gd_scene format=3 uid="uid://ctaqumekhngd7"]

[ext_resource type="Script" uid="uid://xvtsk50ta20u" path="res://Script/Ui/Menu/MainMenu.gd" id="1_wxf6g"]
[ext_resource type="Texture2D" uid="uid://dlgxtjyxywsup" path="res://Asset/Image/main.png" id="2_558w5"]
[ext_resource type="Shader" uid="uid://dgy3ill5ibejf" path="res://Shader/gray_scale.gdshader" id="2_cwtva"]
[ext_resource type="PackedScene" uid="uid://bifeqp1xtt7v3" path="res://Scene/Ui/Widget/UnderlineButton.tscn" id="3_ubtn"]
[ext_resource type="Texture2D" uid="uid://bnx5llv6j70ya" path="res://Asset/Image/Godot-headimg.png" id="5_cwtva"]
[ext_resource type="Shader" uid="uid://c3jlu0sqnjppg" path="res://Shader/circular_mask.gdshader" id="6_circle"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwtva"]
shader = ExtResource("2_cwtva")
shader_parameter/gray_scale = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_circle"]
shader = ExtResource("6_circle")

[node name="MainMenu" type="Control" unique_id=399667804]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxf6g")

[node name="Background" type="TextureRect" parent="." unique_id=1168184271]
material = SubResource("ShaderMaterial_cwtva")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_558w5")
expand_mode = 5
stretch_mode = 6

[node name="MenuContainer" type="MarginContainer" parent="." unique_id=871574102]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -406.0
offset_top = -127.0
offset_bottom = 194.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 150

[node name="MenuButtons" type="VBoxContainer" parent="MenuContainer" unique_id=2073143880]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Sympathy" parent="MenuContainer/MenuButtons" unique_id=1423665452 instance=ExtResource("3_ubtn")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" parent="MenuContainer/MenuButtons/Sympathy" index="0" unique_id=45460652]
theme_override_colors/font_color = Color(0.13803378, 0.13803375, 0.13803375, 1)
theme_override_colors/font_focus_color = Color(0.2824075, 0.28240746, 0.28240755, 1)
theme_override_colors/font_pressed_color = Color(0.19793716, 0.19793725, 0.19793722, 1)
theme_override_colors/font_hover_color = Color(0.2824075, 0.28240746, 0.28240755, 1)
theme_override_colors/font_hover_pressed_color = Color(0.19793716, 0.19793725, 0.19793722, 1)
text = "> 共鸣"

[node name="Separator" parent="MenuContainer/MenuButtons/Sympathy" index="1" unique_id=483453183]
visible = false

[node name="Album" parent="MenuContainer/MenuButtons" unique_id=24736938 instance=ExtResource("3_ubtn")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" parent="MenuContainer/MenuButtons/Album" index="0" unique_id=45460652]
theme_override_colors/font_color = Color(0.13803378, 0.13803375, 0.13803375, 1)
theme_override_colors/font_focus_color = Color(0.2824075, 0.28240746, 0.28240755, 1)
theme_override_colors/font_pressed_color = Color(0.19793716, 0.19793725, 0.19793722, 1)
theme_override_colors/font_hover_color = Color(0.2824075, 0.28240746, 0.28240755, 1)
theme_override_colors/font_hover_pressed_color = Color(0.19793716, 0.19793725, 0.19793722, 1)
disabled = true
text = "# 断章"

[node name="Separator" parent="MenuContainer/MenuButtons/Album" index="1" unique_id=483453183]
visible = false

[node name="Note" parent="MenuContainer/MenuButtons" unique_id=2007988620 instance=ExtResource("3_ubtn")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" parent="MenuContainer/MenuButtons/Note" index="0" unique_id=45460652]
theme_override_colors/font_color = Color(0.13803378, 0.13803375, 0.13803375, 1)
theme_override_colors/font_focus_color = Color(0.2824075, 0.28240746, 0.28240755, 1)
theme_override_colors/font_pressed_color = Color(0.19793716, 0.19793725, 0.19793722, 1)
theme_override_colors/font_hover_color = Color(0.2824075, 0.28240746, 0.28240755, 1)
theme_override_colors/font_hover_pressed_color = Color(0.19793716, 0.19793725, 0.19793722, 1)
disabled = true
text = "= 笔记"

[node name="Separator" parent="MenuContainer/MenuButtons/Note" index="1" unique_id=483453183]
visible = false

[node name="Setting" parent="MenuContainer/MenuButtons" unique_id=476490099 instance=ExtResource("3_ubtn")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" parent="MenuContainer/MenuButtons/Setting" index="0" unique_id=45460652]
theme_override_colors/font_color = Color(0.13803378, 0.13803375, 0.13803375, 1)
theme_override_colors/font_focus_color = Color(0.2824075, 0.28240746, 0.28240755, 1)
theme_override_colors/font_pressed_color = Color(0.19793716, 0.19793725, 0.19793722, 1)
theme_override_colors/font_hover_color = Color(0.2824075, 0.28240746, 0.28240755, 1)
theme_override_colors/font_hover_pressed_color = Color(0.19793716, 0.19793725, 0.19793722, 1)
text = "* 设置"

[node name="Separator" parent="MenuContainer/MenuButtons/Setting" index="1" unique_id=483453183]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2040597354]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -78.0
offset_right = 175.0
grow_vertical = 0
theme_override_constants/margin_left = 80
theme_override_constants/margin_bottom = 40

[node name="Version" type="Label" parent="MarginContainer" unique_id=163397353]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.35, 0.35, 0.35, 0.5)
theme_override_font_sizes/font_size = 30
text = "V0.1 alpha"

[node name="Currency" type="MarginContainer" parent="." unique_id=256023867]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 190

[node name="HBoxContainer" type="HBoxContainer" parent="Currency" unique_id=697312055]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 8
alignment = 2

[node name="Diamond" type="Label" parent="Currency/HBoxContainer" unique_id=813408224]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "◇"

[node name="Amount" type="Label" parent="Currency/HBoxContainer" unique_id=1332006374]
layout_mode = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 38
text = "114514"

[node name="Profile" type="MarginContainer" parent="." unique_id=796310722]
layout_mode = 1
offset_right = 190.0
offset_bottom = 276.0
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Profile" unique_id=1058110005]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="AvatarPanel" type="Panel" parent="Profile/VBoxContainer" unique_id=2091374540]
clip_children = 1
custom_minimum_size = Vector2(108, 108)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Avatar" type="TextureRect" parent="Profile/VBoxContainer/AvatarPanel" unique_id=871979490]
material = SubResource("ShaderMaterial_circle")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_cwtva")
expand_mode = 1
stretch_mode = 6

[node name="InfoPanel" type="VBoxContainer" parent="Profile/VBoxContainer" unique_id=1309611662]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Username" type="Label" parent="Profile/VBoxContainer/InfoPanel" unique_id=94460193]
layout_mode = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 40
text = "小小白"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Profile/VBoxContainer/InfoPanel" unique_id=1159166728]
layout_mode = 2
alignment = 1

[node name="Level" type="Label" parent="Profile/VBoxContainer/InfoPanel/HBoxContainer" unique_id=363813794]
layout_mode = 2
theme_override_constants/shadow_outline_size = 0
text = "共鸣%"

[node name="value" type="Label" parent="Profile/VBoxContainer/InfoPanel/HBoxContainer" unique_id=483545035]
layout_mode = 2
text = "114"

[connection signal="pressed" from="MenuContainer/MenuButtons/Sympathy" to="." method="_on_sympathy_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtons/Album" to="." method="_on_album_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtons/Note" to="." method="_on_note_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtons/Setting" to="." method="_on_setting_pressed"]

[editable path="MenuContainer/MenuButtons/Sympathy"]
[editable path="MenuContainer/MenuButtons/Album"]
[editable path="MenuContainer/MenuButtons/Note"]
[editable path="MenuContainer/MenuButtons/Setting"]
