[gd_scene format=3 uid="uid://ch76n4qivx0hl"]

[ext_resource type="Script" uid="uid://bjb6bgdktts7l" path="res://Script/Ui/Menu/Notebook.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dlgxtjyxywsup" path="res://Asset/Image/main.png" id="2_2k4sk"]
[ext_resource type="Shader" uid="uid://6um35ew01m36" path="res://Shader/blur.gdshader" id="3_qbuod"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2k4sk"]
shader = ExtResource("3_qbuod")
shader_parameter/blur_amount = 2.50000011875

[node name="Notebook" type="Control" unique_id=1068100127 node_paths=PackedStringArray("cards_tab", "fragments_tab", "cards_underline", "fragments_underline", "sidebar", "content_label", "cover", "color_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
cards_tab = NodePath("VBoxContainer/HBoxContainer/CardsTab")
fragments_tab = NodePath("VBoxContainer/HBoxContainer/FragmentsTab")
cards_underline = NodePath("VBoxContainer/HBoxContainer/CardsTab/Underline")
fragments_underline = NodePath("VBoxContainer/HBoxContainer/FragmentsTab/Underline")
sidebar = NodePath("VBoxContainer/Layout/MarginContainer/SideBar/SidebarList")
content_label = NodePath("VBoxContainer/Layout/Content/Main/VBoxContainer/ContentLabel")
cover = NodePath("Cover")
color_rect = NodePath("ColorRect")

[node name="Cover" type="TextureRect" parent="." unique_id=614334663]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2k4sk")
expand_mode = 5
stretch_mode = 6

[node name="Background" type="ColorRect" parent="." unique_id=2046681334]
material = SubResource("ShaderMaterial_2k4sk")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1955622068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=439921667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer" unique_id=431898473]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TopBar" unique_id=1610253764]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="BackButton" type="Button" parent="VBoxContainer/TopBar/MarginContainer" unique_id=1875153704]
layout_mode = 2
text = "< 返回"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TopBar" unique_id=1660373825]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 100

[node name="Label" type="Label" parent="VBoxContainer/TopBar/MarginContainer2" unique_id=1963809536]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "NOTEBOOK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=415129160]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=1529659570]
layout_mode = 2
theme_override_constants/margin_left = 80

[node name="CardsTab" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=623737011]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "资料卡"

[node name="Underline" type="ColorRect" parent="VBoxContainer/HBoxContainer/CardsTab" unique_id=1433812374]
layout_mode = 0
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = -2.0
mouse_filter = 2
color = Color(0.176, 0.176, 0.176, 1)

[node name="FragmentsTab" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=962232136]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "故事碎片"

[node name="Underline" type="ColorRect" parent="VBoxContainer/HBoxContainer/FragmentsTab" unique_id=1935293909]
visible = false
layout_mode = 0
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = -2.0
mouse_filter = 2
color = Color(0.176, 0.176, 0.176, 1)

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=65455313]
layout_mode = 2
theme_override_constants/margin_right = 80

[node name="Layout" type="HBoxContainer" parent="VBoxContainer" unique_id=2021932044]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Layout" unique_id=711603367]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 50

[node name="SideBar" type="ScrollContainer" parent="VBoxContainer/Layout/MarginContainer" unique_id=519533527]
layout_mode = 2

[node name="SidebarList" type="VBoxContainer" parent="VBoxContainer/Layout/MarginContainer/SideBar" unique_id=1443704997]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Content" type="MarginContainer" parent="VBoxContainer/Layout" unique_id=1532365251]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 60

[node name="Main" type="ScrollContainer" parent="VBoxContainer/Layout/Content" unique_id=1313258144]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Layout/Content/Main" unique_id=624813964]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentLabel" type="RichTextLabel" parent="VBoxContainer/Layout/Content/Main/VBoxContainer" unique_id=1084048440]
layout_mode = 2
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "jhuknygjbjk"
fit_content = true
scroll_active = false

[connection signal="pressed" from="VBoxContainer/TopBar/MarginContainer/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CardsTab" to="." method="_on_cards_tab_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/FragmentsTab" to="." method="_on_fragments_tab_pressed"]
[connection signal="meta_clicked" from="VBoxContainer/Layout/Content/Main/VBoxContainer/ContentLabel" to="." method="_on_content_meta_clicked"]
