[gd_scene format=3 uid="uid://ugbjmikkunw0"]

[ext_resource type="Script" uid="uid://df35kyc648f2q" path="res://Script/Ui/Menu/SettingsMenu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dlgxtjyxywsup" path="res://Asset/Image/main.png" id="2_fvmli"]
[ext_resource type="Shader" uid="uid://6um35ew01m36" path="res://Shader/blur.gdshader" id="3_7irqm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4y3q"]
shader = ExtResource("3_7irqm")
shader_parameter/blur_amount = 2.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trans"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0)

[node name="SettingsMenu" type="Control" unique_id=980781933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2078991447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fvmli")

[node name="ColorRect" type="ColorRect" parent="." unique_id=245158989]
material = SubResource("ShaderMaterial_s4y3q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1731647274]
custom_minimum_size = Vector2(0, 123)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=86355049]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="Back" type="Button" parent="HBoxContainer/MarginContainer" unique_id=145690368]
layout_mode = 2
text = "< 返回"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1044826898]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 90.0
offset_right = -60.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=788741798]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=535986619]
layout_mode = 2
size_flags_horizontal = 3

[node name="About" type="Button" parent="." unique_id=1095626041]
propagate_maximum_size = true
layout_mode = 1
offset_left = 550.0
offset_top = 652.0
offset_right = 730.0
offset_bottom = 702.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_trans")
theme_override_styles/pressed = SubResource("StyleBoxFlat_trans")
theme_override_styles/hover = SubResource("StyleBoxFlat_trans")
theme_override_styles/focus = SubResource("StyleBoxFlat_trans")
text = "! 关于"

[connection signal="pressed" from="HBoxContainer/MarginContainer/Back" to="." method="_on_back_pressed"]
