[gd_scene format=3 uid="uid://gs1tvxtcpp85"]

[node name="demo_msc" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "谱面名称"
