[gd_scene load_steps=4 format=3 uid="uid://bspog0syusb0p"]

[ext_resource type="Script" path="res://Scripts/Widgets/note.gd" id="1_fay5a"]

[sub_resource type="BoxMesh" id="BoxMesh_cchck"]
size = Vector3(2, 0.125, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6gco7"]
size = Vector3(2, 0.125, 0.5)

[node name="Note" type="StaticBody3D"]
script = ExtResource("1_fay5a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cchck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6gco7")
