[gd_scene load_steps=4 format=3 uid="uid://bspog0syusb0p"]

[ext_resource type="Script" path="res://Scripts/Widgets/note.gd" id="1_fay5a"]
[ext_resource type="AudioStream" uid="uid://g4fx54t7ipd3" path="res://Assets/audio/soft-hitfinish.wav" id="2_sh7db"]

[sub_resource type="BoxMesh" id="BoxMesh_2c2ol"]
size = Vector3(2, 0.1, 0.5)

[node name="Note" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_2c2ol")
script = ExtResource("1_fay5a")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_sh7db")
attenuation_model = 3
