[gd_scene format=3 uid="uid://cyby1mdapaw3i"]

[ext_resource type="Script" uid="uid://wkge4va0l215" path="res://Script/Ui/SongSelect/Sympathy.gd" id="1_qx1yg"]
[ext_resource type="Texture2D" uid="uid://ckkflwkuu1poh" path="res://Asset/Image/最初日.png" id="2_8by2n"]
[ext_resource type="Shader" uid="uid://dgy3ill5ibejf" path="res://Shader/gray_scale.gdshader" id="2_qx1yg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_558w5"]
shader = ExtResource("2_qx1yg")
shader_parameter/gray_scale = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qx1yg"]
shader = ExtResource("2_qx1yg")
shader_parameter/gray_scale = 0.0

[sub_resource type="Animation" id="Animation_qx1yg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(488, 192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Cover:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(490, 190)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lqs8k"]
resource_name = "unfold"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/VBoxContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(164.5, 0), Vector2(321, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Cover:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(152.49896, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohs4k"]
_data = {
&"RESET": SubResource("Animation_qx1yg"),
&"unfold": SubResource("Animation_lqs8k")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx1yg"]
bg_color = Color(0, 0, 0, 0.8745098)

[node name="Sympathy" type="Control" unique_id=1456702183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qx1yg")

[node name="Background" type="TextureRect" parent="." unique_id=1136130409]
material = SubResource("ShaderMaterial_558w5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8by2n")

[node name="Chapter" type="Label" parent="." unique_id=422246838]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.5
offset_top = 88.0
offset_right = 147.5
offset_bottom = 150.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "ChapterⅠ 序章 "

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1790863430]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=671048748]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="Back" type="Button" parent="HBoxContainer/MarginContainer" unique_id=666879444]
layout_mode = 2
text = "< 返回"

[node name="Currency" type="MarginContainer" parent="HBoxContainer" unique_id=729937514]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 190

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Currency" unique_id=1545854422]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 8
alignment = 2

[node name="Diamond" type="Label" parent="HBoxContainer/Currency/HBoxContainer" unique_id=357431331]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.25, 0.25, 0.75)
theme_override_font_sizes/font_size = 40
text = "◇"

[node name="Amount" type="Label" parent="HBoxContainer/Currency/HBoxContainer" unique_id=1634015711]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.25, 0.25, 0.75)
theme_override_font_sizes/font_size = 38
text = "114514"

[node name="Select" type="HBoxContainer" parent="." unique_id=787473497]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -208.0
offset_right = 192.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0

[node name="Left" type="Button" parent="Select" unique_id=1979864805]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 80
text = "<"

[node name="Start" type="Button" parent="Select" unique_id=2104645452]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 75
text = "@"

[node name="Right" type="Button" parent="Select" unique_id=1609907361]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 80
text = ">"

[node name="Control" type="Control" parent="." unique_id=13272405]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -170.0
offset_right = 295.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=527410655]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 185.5
offset_top = 42.0
offset_right = 461.49994
offset_bottom = 338.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Control/VBoxContainer" unique_id=1091785862]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 35
text = "最初日"

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer" unique_id=502763094]
layout_mode = 2
theme_override_constants/margin_top = 19

[node name="Producer" type="Label" parent="Control/VBoxContainer" unique_id=386705241]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
text = "作词/作曲/编曲："

[node name="Creator" type="Label" parent="Control/VBoxContainer" unique_id=1615023692]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
text = "制谱："

[node name="Vocalist" type="Label" parent="Control/VBoxContainer" unique_id=166633472]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
text = "演唱："

[node name="Card" type="Button" parent="Control/VBoxContainer" unique_id=1643585828]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_font_sizes/font_size = 20
text = "【资料卡】"
alignment = 0

[node name="Cover" type="TextureRect" parent="Control" unique_id=327564411]
material = SubResource("ShaderMaterial_qx1yg")
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 187.5
offset_top = 40.0
offset_right = 487.50208
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8by2n")
expand_mode = 5
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=637257565]
libraries/ = SubResource("AnimationLibrary_ohs4k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=781416472]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1321983800]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
grow_horizontal = 2
grow_vertical = 0
step = 0.1
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=506894270]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -134.0
offset_top = 22.0
offset_bottom = 144.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 20

[node name="Option" type="VBoxContainer" parent="MarginContainer" unique_id=1334690118]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PopSetting" type="MarginContainer" parent="MarginContainer/Option" unique_id=2051290458]
layout_mode = 2
size_flags_horizontal = 8

[node name="Setting" type="Button" parent="MarginContainer/Option/PopSetting" unique_id=956869387]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "* 选项"

[node name="SettingPanel" type="PanelContainer" parent="." unique_id=9111105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qx1yg")

[node name="CenterContainer" type="CenterContainer" parent="SettingPanel" unique_id=1129754850]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingPanel/CenterContainer" unique_id=722070349]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="SettingPanel/CenterContainer/VBoxContainer" unique_id=1185414228]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.8784314, 0.77254903)
theme_override_font_sizes/font_size = 60
text = "选项"

[node name="Body" type="VBoxContainer" parent="SettingPanel/CenterContainer/VBoxContainer" unique_id=119856377]
layout_mode = 2
size_flags_vertical = 6

[node name="AutoplayButton" type="Button" parent="SettingPanel/CenterContainer/VBoxContainer/Body" unique_id=200982053]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.7490196, 0.6784314, 1)
theme_override_colors/font_focus_color = Color(0.8, 0.7490196, 0.6784314, 0.78431374)
theme_override_colors/font_pressed_color = Color(0.621869, 0.563104, 0.47678488, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.7490196, 0.6784314, 0.78431374)
theme_override_colors/font_hover_pressed_color = Color(0.62352943, 0.5647059, 0.47843137, 1)
text = "自动播放          开"

[node name="PVButton" type="Button" parent="SettingPanel/CenterContainer/VBoxContainer/Body" unique_id=1420917600]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.7490196, 0.6784314, 1)
theme_override_colors/font_focus_color = Color(0.8, 0.7490196, 0.6784314, 0.78431374)
theme_override_colors/font_pressed_color = Color(0.621869, 0.563104, 0.47678488, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.7490196, 0.6784314, 0.78431374)
theme_override_colors/font_hover_pressed_color = Color(0.62352943, 0.5647059, 0.47843137, 1)
text = "播放 PV        开"

[node name="VBoxContainer" type="VBoxContainer" parent="SettingPanel/CenterContainer/VBoxContainer" unique_id=946676189]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 10

[node name="OKButton" type="Button" parent="SettingPanel/CenterContainer/VBoxContainer/VBoxContainer" unique_id=1745716201]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.7490196, 0.6784314, 1)
theme_override_colors/font_focus_color = Color(0.8, 0.7490196, 0.6784314, 0.78431374)
theme_override_colors/font_pressed_color = Color(0.6719176, 0.6110251, 0.5262402, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.7490196, 0.6784314, 0.78431374)
theme_override_colors/font_hover_pressed_color = Color(0.67058825, 0.6117647, 0.5254902, 1)
text = "> 确定"

[connection signal="pressed" from="HBoxContainer/MarginContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Select/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Select/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Select/Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="MarginContainer/Option/PopSetting/Setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="SettingPanel/CenterContainer/VBoxContainer/Body/AutoplayButton" to="." method="_on_autoplay_button_pressed"]
[connection signal="pressed" from="SettingPanel/CenterContainer/VBoxContainer/Body/PVButton" to="." method="_on_pv_button_pressed"]
[connection signal="pressed" from="SettingPanel/CenterContainer/VBoxContainer/VBoxContainer/OKButton" to="." method="_on_ok_button_pressed"]
