[gd_scene format=3 uid="uid://bq51gdk13v4ok"]

[ext_resource type="Script" uid="uid://bq7lp6os3csgp" path="res://Script/Core/Gameplay.gd" id="1_i27d6"]
[ext_resource type="Texture2D" uid="uid://dlgxtjyxywsup" path="res://Asset/Image/main.png" id="2_fdpuf"]
[ext_resource type="Shader" uid="uid://dgy3ill5ibejf" path="res://Shader/gray_scale.gdshader" id="2_j17h8"]
[ext_resource type="Script" uid="uid://4d8t7kcp1p3i" path="res://Script/Core/NoteLoader.gd" id="2_ovtvy"]
[ext_resource type="PackedScene" uid="uid://cit22tbr0bvx8" path="res://Scene/Core/Column.tscn" id="3_21dkn"]
[ext_resource type="Theme" uid="uid://kb7wugiy2jme" path="res://Theme/Genrial.tres" id="3_i27d6"]
[ext_resource type="Shader" uid="uid://d1dnw1f0qxiy" path="res://Shader/dark_manager.gdshader" id="5_j17h8"]
[ext_resource type="VideoStream" uid="uid://cld83q83c3sub" path="res://Asset/Test/video.ogv" id="6_qalqs"]
[ext_resource type="Shader" uid="uid://6um35ew01m36" path="res://Shader/blur.gdshader" id="7_46tx6"]
[ext_resource type="AudioStream" uid="uid://cryyhdkor01jm" path="res://Asset/Test/audio.ogg" id="9_46tx6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j17h8"]
shader = ExtResource("2_j17h8")
shader_parameter/gray_scale = 0.800000038

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdpuf"]
shader = ExtResource("5_j17h8")
shader_parameter/paper_color = Color(0.012061696, 0.01141428, 0.010481979, 1)
shader_parameter/fade_start = 0.800000038
shader_parameter/fade_end = 1.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 1.00000002375
shader_parameter/gray_scale = 1.0
shader_parameter/line_strength = 0.350000016625
shader_parameter/edge_threshold = 0.800000038
shader_parameter/texture_strength = 0.06
shader_parameter/texture_scale = 180.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4y3q"]
shader = ExtResource("7_46tx6")
shader_parameter/blur_amount = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_sc0u0"]
viewport_path = NodePath("UI/TextureRect/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdpuf"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.3137255)

[sub_resource type="PlaneMesh" id="PlaneMesh_s4y3q"]
material = SubResource("StandardMaterial3D_fdpuf")
size = Vector2(4, 22)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qalqs"]
bg_color = Color(0, 0, 0, 0.9411765)

[node name="Gameplay" type="Control" unique_id=1217592357 groups=["JudgeArea"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i27d6")

[node name="UI" type="Control" parent="." unique_id=1897371010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="UI" unique_id=1252096599]
material = SubResource("ShaderMaterial_j17h8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fdpuf")
expand_mode = 5
stretch_mode = 6

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="UI" unique_id=944301310]
material = SubResource("ShaderMaterial_fdpuf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_qalqs")
expand = true

[node name="ProgressBar" type="ProgressBar" parent="UI" unique_id=1275532284]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
theme = ExtResource("3_i27d6")
show_percentage = false

[node name="Blur" type="ColorRect" parent="UI" unique_id=843432478]
material = SubResource("ShaderMaterial_s4y3q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1108125530]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_sc0u0")
expand_mode = 3

[node name="SubViewport" type="SubViewport" parent="UI/TextureRect" unique_id=731722823]
transparent_bg = true
msaa_3d = 2
screen_space_aa = 1
size = Vector2i(1024, 1024)

[node name="Node3D" type="Node3D" parent="UI/TextureRect/SubViewport" unique_id=153500028]

[node name="Camera3D" type="Camera3D" parent="UI/TextureRect/SubViewport/Node3D" unique_id=882379652]
transform = Transform3D(1, 0, 0, 0, 0.5973439, 0.80198526, 0, -0.80198526, 0.5973439, 0, 3.242978, 0.6158583)
current = true

[node name="Panel" type="MeshInstance3D" parent="UI/TextureRect/SubViewport/Node3D" unique_id=345256402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
visible = false
mesh = SubResource("PlaneMesh_s4y3q")

[node name="Track" type="Node3D" parent="UI/TextureRect/SubViewport/Node3D" unique_id=1747796275]

[node name="Column1" parent="UI/TextureRect/SubViewport/Node3D/Track" unique_id=1829621600 instance=ExtResource("3_21dkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
column = 1

[node name="Column2" parent="UI/TextureRect/SubViewport/Node3D/Track" unique_id=792229827 instance=ExtResource("3_21dkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
column = 2

[node name="Column3" parent="UI/TextureRect/SubViewport/Node3D/Track" unique_id=1047817573 instance=ExtResource("3_21dkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
column = 3

[node name="Column4" parent="UI/TextureRect/SubViewport/Node3D/Track" unique_id=770454631 instance=ExtResource("3_21dkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
column = 4

[node name="Combo" type="Label" parent="UI" unique_id=146666133]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 12.0
offset_right = 241.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.72464263, 0.72464263, 0.72464246, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 57
text = "114 COMBO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tick" type="Label" parent="UI" unique_id=129892156]
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = 510.0
offset_right = 59.5
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.72464263, 0.72464263, 0.72464246, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "- 3.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mask" type="ColorRect" parent="UI" unique_id=1068299061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="UI/Mask" unique_id=296507660]
self_modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -155.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "点击屏幕任意位置结束"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinishButton" type="Button" parent="UI/Mask" unique_id=297416739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9007046, 0.90070456, 0.90070456, 0.78431374)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.5764706, 0.5764706, 0.5764706, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5764706, 0.5764706, 0.5764706, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30

[node name="PauseButton" type="Button" parent="UI" unique_id=1928355887]
layout_mode = 0
offset_left = 32.0
offset_top = 12.0
offset_right = 116.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.9007046, 0.90070456, 0.90070456, 0.78431374)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.5764706, 0.5764706, 0.5764706, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5764706, 0.5764706, 0.5764706, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.9019608, 0.9019608, 0.39215687)
theme_override_constants/outline_size = 2
text = "| |"

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1278088281]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer" unique_id=1386662512]
layout_mode = 2

[node name="Autoplay" type="Label" parent="UI/MarginContainer/HBoxContainer" unique_id=528626801]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.8431839, 0.8431839, 0.84318376, 1)
theme_override_font_sizes/font_size = 35
text = "autoplay"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Username" type="Label" parent="UI/MarginContainer/HBoxContainer" unique_id=624626979]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.8431839, 0.8431839, 0.84318376, 1)
theme_override_font_sizes/font_size = 35
text = "小白"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PausePanel" type="PanelContainer" parent="UI" unique_id=1601946626]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qalqs")

[node name="CenterContainer" type="CenterContainer" parent="UI/PausePanel" unique_id=1928865690]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PausePanel/CenterContainer" unique_id=1446660424]
layout_mode = 2
theme_override_constants/separation = 21

[node name="Label" type="Label" parent="UI/PausePanel/CenterContainer/VBoxContainer" unique_id=1003496531]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.8784314, 0.77254903)
theme_override_font_sizes/font_size = 60
text = "已暂停"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="HBoxContainer" parent="UI/PausePanel/CenterContainer/VBoxContainer" unique_id=859990669]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PausePanel/CenterContainer/VBoxContainer/Speed" unique_id=681842474]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 0.8784314, 0.77254903)
theme_override_font_sizes/font_size = 40
text = "音符流速"

[node name="ToolMan" type="MarginContainer" parent="UI/PausePanel/CenterContainer/VBoxContainer/Speed" unique_id=1074515395]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PausePanel/CenterContainer/VBoxContainer/Speed" unique_id=1487743491]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SpeedScrollBar" type="HSlider" parent="UI/PausePanel/CenterContainer/VBoxContainer/Speed/HBoxContainer" unique_id=1919443311]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -20.0
max_value = 20.0
rounded = true

[node name="SpeedLabel" type="Label" parent="UI/PausePanel/CenterContainer/VBoxContainer/Speed/HBoxContainer" unique_id=1000281508]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 0.8784314, 0.77254903)
theme_override_font_sizes/font_size = 35
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="UI/PausePanel/CenterContainer/VBoxContainer" unique_id=200422821]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 90

[node name="ExitButton" type="Button" parent="UI/PausePanel/CenterContainer/VBoxContainer/Buttons" unique_id=1907178115]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.7490196, 0.6784314, 1)
theme_override_colors/font_focus_color = Color(0.8, 0.7490196, 0.6784314, 0.78431374)
theme_override_colors/font_pressed_color = Color(0.621869, 0.563104, 0.47678488, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.7490196, 0.6784314, 0.78431374)
theme_override_colors/font_hover_pressed_color = Color(0.62352943, 0.5647059, 0.47843137, 1)
text = "< 退出"

[node name="RetryButton" type="Button" parent="UI/PausePanel/CenterContainer/VBoxContainer/Buttons" unique_id=366171315]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.7490196, 0.6784314, 1)
theme_override_colors/font_focus_color = Color(0.8, 0.7490196, 0.6784314, 0.78431374)
theme_override_colors/font_pressed_color = Color(0.621869, 0.563104, 0.47678488, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.7490196, 0.6784314, 0.78431374)
theme_override_colors/font_hover_pressed_color = Color(0.62352943, 0.5647059, 0.47843137, 1)
text = "@ 重试"

[node name="ContinueButton" type="Button" parent="UI/PausePanel/CenterContainer/VBoxContainer/Buttons" unique_id=160578082]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.7490196, 0.6784314, 1)
theme_override_colors/font_focus_color = Color(0.8, 0.7490196, 0.6784314, 0.78431374)
theme_override_colors/font_pressed_color = Color(0.621869, 0.563104, 0.47678488, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.7490196, 0.6784314, 0.78431374)
theme_override_colors/font_hover_pressed_color = Color(0.62352943, 0.5647059, 0.47843137, 1)
text = "> 继续"

[node name="NoteLoader" type="Node" parent="." unique_id=380954061]
script = ExtResource("2_ovtvy")

[node name="AudioSystem" type="AudioStreamPlayer" parent="." unique_id=1667507616]
stream = ExtResource("9_46tx6")

[connection signal="pressed" from="UI/Mask/FinishButton" to="." method="_on_finish_button_pressed"]
[connection signal="pressed" from="UI/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="value_changed" from="UI/PausePanel/CenterContainer/VBoxContainer/Speed/HBoxContainer/SpeedScrollBar" to="." method="_on_speed_scroll_bar_value_changed"]
[connection signal="pressed" from="UI/PausePanel/CenterContainer/VBoxContainer/Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="UI/PausePanel/CenterContainer/VBoxContainer/Buttons/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="UI/PausePanel/CenterContainer/VBoxContainer/Buttons/ContinueButton" to="." method="_on_continue_button_pressed"]

[editable path="UI/TextureRect/SubViewport/Node3D/Track/Column1"]
[editable path="UI/TextureRect/SubViewport/Node3D/Track/Column2"]
[editable path="UI/TextureRect/SubViewport/Node3D/Track/Column3"]
[editable path="UI/TextureRect/SubViewport/Node3D/Track/Column4"]
