[gd_scene format=3 uid="uid://bq51gdk13v4ok"]

[ext_resource type="Script" uid="uid://bq7lp6os3csgp" path="res://Script/Core/Gameplay.gd" id="1_i27d6"]
[ext_resource type="Texture2D" uid="uid://dlgxtjyxywsup" path="res://Asset/Image/main.png" id="2_fdpuf"]
[ext_resource type="Shader" uid="uid://dgy3ill5ibejf" path="res://Shader/gray_scale.gdshader" id="2_j17h8"]
[ext_resource type="Script" uid="uid://4d8t7kcp1p3i" path="res://Script/Core/NoteLoader.gd" id="2_ovtvy"]
[ext_resource type="PackedScene" uid="uid://cit22tbr0bvx8" path="res://Scene/Core/Column.tscn" id="3_21dkn"]
[ext_resource type="Theme" uid="uid://kb7wugiy2jme" path="res://Theme/Genrial.tres" id="3_i27d6"]
[ext_resource type="Shader" uid="uid://d1dnw1f0qxiy" path="res://Shader/dark_manager.gdshader" id="5_j17h8"]
[ext_resource type="VideoStream" uid="uid://cld83q83c3sub" path="res://Asset/Test/video.ogv" id="6_qalqs"]
[ext_resource type="AudioStream" uid="uid://cryyhdkor01jm" path="res://Asset/Test/audio.ogg" id="9_46tx6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdpuf"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.3137255)

[sub_resource type="PlaneMesh" id="PlaneMesh_s4y3q"]
material = SubResource("StandardMaterial3D_fdpuf")
size = Vector2(4, 22)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j17h8"]
shader = ExtResource("2_j17h8")
shader_parameter/gray_scale = 0.800000038

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdpuf"]
shader = ExtResource("5_j17h8")
shader_parameter/paper_color = Color(0.012061696, 0.01141428, 0.010481979, 1)
shader_parameter/fade_start = 0.800000038
shader_parameter/fade_end = 1.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 1.00000002375
shader_parameter/gray_scale = 1.0
shader_parameter/line_strength = 0.350000016625
shader_parameter/edge_threshold = 0.800000038
shader_parameter/texture_strength = 0.06
shader_parameter/texture_scale = 180.0

[sub_resource type="ViewportTexture" id="ViewportTexture_l7374"]
viewport_path = NodePath("SubViewport")

[node name="Gameplay" type="Node2D" unique_id=2106804085 groups=["JudgeArea"]]
script = ExtResource("1_i27d6")

[node name="SubViewport" type="SubViewport" parent="." unique_id=731722823]
transparent_bg = true
msaa_3d = 2
screen_space_aa = 1
size = Vector2i(1024, 1024)

[node name="Node3D" type="Node3D" parent="SubViewport" unique_id=153500028]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D" unique_id=882379652]
transform = Transform3D(1, 0, 0, 0, 0.5973439, 0.80198526, 0, -0.80198526, 0.5973439, 0, 3.242978, 0.6158583)
current = true

[node name="Panel" type="MeshInstance3D" parent="SubViewport/Node3D" unique_id=345256402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
visible = false
mesh = SubResource("PlaneMesh_s4y3q")

[node name="Track" type="Node3D" parent="SubViewport/Node3D" unique_id=1747796275]

[node name="Column1" parent="SubViewport/Node3D/Track" unique_id=1829621600 instance=ExtResource("3_21dkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
column = 1

[node name="Column2" parent="SubViewport/Node3D/Track" unique_id=792229827 instance=ExtResource("3_21dkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
column = 2

[node name="Column3" parent="SubViewport/Node3D/Track" unique_id=1047817573 instance=ExtResource("3_21dkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
column = 3

[node name="Column4" parent="SubViewport/Node3D/Track" unique_id=770454631 instance=ExtResource("3_21dkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
column = 4

[node name="UI" type="Control" parent="." unique_id=1897371010]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Background" type="TextureRect" parent="UI" unique_id=1252096599]
material = SubResource("ShaderMaterial_j17h8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fdpuf")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="UI" unique_id=944301310]
material = SubResource("ShaderMaterial_fdpuf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_qalqs")

[node name="ProgressBar" type="ProgressBar" parent="UI" unique_id=1275532284]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
theme = ExtResource("3_i27d6")
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1108125530]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_l7374")
expand_mode = 3

[node name="NoteLoader" type="Node" parent="." unique_id=380954061]
script = ExtResource("2_ovtvy")

[node name="AudioSystem" type="AudioStreamPlayer" parent="." unique_id=1667507616]
stream = ExtResource("9_46tx6")

[editable path="SubViewport/Node3D/Track/Column1"]
[editable path="SubViewport/Node3D/Track/Column2"]
[editable path="SubViewport/Node3D/Track/Column3"]
[editable path="SubViewport/Node3D/Track/Column4"]
