[gd_scene load_steps=2 format=3 uid="uid://yn8fim1wnjpj"]

[ext_resource type="Script" uid="uid://r0r484hde2wc" path="res://Script/Creator/Editor.gd" id="1_h7540"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7540")
