[gd_scene load_steps=3 format=3 uid="uid://bjm5ls76iay0b"]

[ext_resource type="Script" path="res://Scripts/Widgets/Game/hold.gd" id="1_jfcly"]

[sub_resource type="BoxMesh" id="BoxMesh_2c2ol"]
size = Vector3(2, 0.001, 0.5)

[node name="Hold" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_2c2ol")
script = ExtResource("1_jfcly")

[node name="Timer" type="Timer" parent="."]
