[gd_scene load_steps=4 format=3 uid="uid://bspog0syusb0p"]

[ext_resource type="Script" path="res://Scripts/Widgets/Game/tap.gd" id="1_li1gf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyxrk"]

[sub_resource type="BoxMesh" id="BoxMesh_2c2ol"]
material = SubResource("StandardMaterial3D_dyxrk")
size = Vector3(1.9, 0.001, 0.2)

[node name="Tap" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_2c2ol")
script = ExtResource("1_li1gf")
