[gd_scene format=3 uid="uid://bifeqp1xtt7v3"]

[ext_resource type="Script" uid="uid://dhaieafuju8ky" path="res://Script/Ui/Widget/UnderlineButton.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3ctm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="UnderlineButton" type="VBoxContainer" unique_id=1010812019]
theme_override_constants/separation = -20
script = ExtResource("1_script")

[node name="Button" type="Button" parent="." unique_id=45460652]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.27509066, 0.27509055, 0.27509058, 1)
theme_override_colors/font_focus_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
theme_override_colors/font_pressed_color = Color(0.31431594, 0.31431618, 0.31431603, 1)
theme_override_colors/font_hover_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
theme_override_colors/font_hover_pressed_color = Color(0.3137255, 0.3137255, 0.3137255, 1)
theme_override_font_sizes/font_size = 50
text = ">>>"

[node name="Separator" type="HSeparator" parent="." unique_id=483453183]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_k3ctm")
