[gd_scene load_steps=14 format=3 uid="uid://cgdu41dxvx813"]

[ext_resource type="Theme" uid="uid://cr5645fhno242" path="res://Resource/UITheme.tres" id="1_i8mrh"]
[ext_resource type="Script" path="res://Script/Visual/hub_scene.gd" id="2_7knkj"]
[ext_resource type="Texture2D" uid="uid://ba83wknv4e7bb" path="res://Resource/Img/user.jpeg" id="3_2hkyl"]
[ext_resource type="Texture2D" uid="uid://dsofcewjgvur5" path="res://Resource/Img/hub_bg.jpg" id="3_imp0h"]
[ext_resource type="Shader" path="res://Shader/hub_scene_bg.gdshader" id="3_n05rd"]
[ext_resource type="Texture2D" uid="uid://cigaawdldng31" path="res://Resource/Icons/gear-fill.svg" id="3_voi8l"]
[ext_resource type="Shader" path="res://Shader/radius.gdshader" id="5_3bvb8"]
[ext_resource type="Texture2D" uid="uid://dc6dyer52ocv3" path="res://Resource/Img/char.png" id="5_tec6b"]
[ext_resource type="Texture2D" uid="uid://cyhro8uyb54ie" path="res://Resource/Icons/message.svg" id="7_emvp2"]
[ext_resource type="Texture2D" uid="uid://dw0h812nhvfmj" path="res://Resource/Icons/play-fill.svg" id="10_ysuws"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_matop"]
shader = ExtResource("3_n05rd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3c71"]
shader = ExtResource("5_3bvb8")
shader_parameter/texture_size = Vector2(200, 200)
shader_parameter/radius = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6k5j3"]
bg_color = Color(0, 0, 0, 0.470588)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HubScene" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i8mrh")
script = ExtResource("2_7knkj")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_matop")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_imp0h")
expand_mode = 1

[node name="Header" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Header"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="UserInfo" type="HBoxContainer" parent="Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "个人信息"
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Header/HBoxContainer/UserInfo"]
material = SubResource("ShaderMaterial_k3c71")
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.8
texture = ExtResource("3_2hkyl")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Header/HBoxContainer/UserInfo"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "游客"
max_lines_visible = 10
visible_characters = 10
visible_ratio = 5.0

[node name="GameInfo" type="PanelContainer" parent="Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6k5j3")

[node name="HBoxContainer" type="HBoxContainer" parent="Header/HBoxContainer/GameInfo"]
layout_mode = 2

[node name="Name" type="Label" parent="Header/HBoxContainer/GameInfo/HBoxContainer"]
layout_mode = 2
text = " 洛之动脉"
vertical_alignment = 1

[node name="Version" type="Label" parent="Header/HBoxContainer/GameInfo/HBoxContainer"]
layout_mode = 2
tooltip_text = "版本信息"
mouse_filter = 1
text = "pc3.1.0"

[node name="Buttons" type="HBoxContainer" parent="Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="MessageButton" type="Button" parent="Header/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "消息"
theme_override_constants/icon_max_width = 30
icon = ExtResource("7_emvp2")

[node name="SettingButton" type="Button" parent="Header/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "设置"
theme_override_constants/icon_max_width = 30
icon = ExtResource("3_voi8l")

[node name="Char" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 2
offset_left = -90.0
offset_top = 85.0
offset_right = 712.0
offset_bottom = 1129.0
texture = ExtResource("5_tec6b")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 720.0
offset_top = 428.0
offset_right = 1002.0
offset_bottom = 496.0
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 40
text = "开始"
icon = ExtResource("10_ysuws")

[connection signal="gui_input" from="Header/HBoxContainer/UserInfo/TextureRect" to="." method="_on_texture_rect_gui_input"]
[connection signal="gui_input" from="Header/HBoxContainer/UserInfo/Label" to="." method="_on_texture_rect_gui_input"]
[connection signal="pressed" from="Header/HBoxContainer/Buttons/SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
