[gd_scene load_steps=11 format=3 uid="uid://cgdu41dxvx813"]

[ext_resource type="Theme" uid="uid://cr5645fhno242" path="res://Resource/UITheme.tres" id="1_i8mrh"]
[ext_resource type="Script" path="res://Script/Visual/hub_scene.gd" id="2_7knkj"]
[ext_resource type="Texture2D" uid="uid://ba83wknv4e7bb" path="res://Resource/Img/user.jpeg" id="3_2hkyl"]
[ext_resource type="Texture2D" uid="uid://dsofcewjgvur5" path="res://Resource/Img/hub_bg.jpg" id="3_imp0h"]
[ext_resource type="Shader" path="res://Shader/hub_scene_bg.gdshader" id="3_n05rd"]
[ext_resource type="Texture2D" uid="uid://cigaawdldng31" path="res://Resource/Icons/gear-fill.svg" id="3_voi8l"]
[ext_resource type="Shader" path="res://Shader/radius.gdshader" id="5_3bvb8"]
[ext_resource type="Texture2D" uid="uid://dc6dyer52ocv3" path="res://Resource/Img/char.png" id="5_tec6b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_matop"]
shader = ExtResource("3_n05rd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3c71"]
shader = ExtResource("5_3bvb8")
shader_parameter/texture_size = Vector2(200, 200)
shader_parameter/radius = 100.0

[node name="HubScene" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i8mrh")
script = ExtResource("2_7knkj")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_matop")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_imp0h")
expand_mode = 1

[node name="UserInfo" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 274.0
offset_bottom = 86.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UserInfo"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="UserInfo/HBoxContainer"]
material = SubResource("ShaderMaterial_k3c71")
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.8
texture = ExtResource("3_2hkyl")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="UserInfo/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40
text = "游客"

[node name="Char" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 2
offset_left = -90.0
offset_top = 85.0
offset_right = 712.0
offset_bottom = 1129.0
texture = ExtResource("5_tec6b")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 776.0
offset_top = 513.0
offset_right = 1001.0
offset_bottom = 570.0

[node name="SettingButton" type="Button" parent="."]
layout_mode = 0
offset_left = 966.0
offset_top = 51.0
offset_right = 1066.0
offset_bottom = 97.0
text = "设置"
icon = ExtResource("3_voi8l")

[connection signal="gui_input" from="UserInfo/HBoxContainer/TextureRect" to="." method="_on_texture_rect_gui_input"]
[connection signal="gui_input" from="UserInfo/HBoxContainer/Label" to="." method="_on_texture_rect_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
