[gd_scene load_steps=4 format=3 uid="uid://b6ahm77faxoqt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7g0q3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_718c7"]
sky_material = SubResource("ProceduralSkyMaterial_7g0q3")

[sub_resource type="Environment" id="Environment_w85je"]
background_mode = 2
sky = SubResource("Sky_718c7")
tonemap_mode = 2
glow_enabled = true

[node name="PlayScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w85je")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.949836, 0.31275, 0, -0.312749, 0.949836, 0, 1.26812, 1.7907)
