[gd_scene load_steps=3 format=3 uid="uid://dkjwf2af47bc8"]

[ext_resource type="Script" path="res://Script/Visual/start_scene.gd" id="1_i4x5g"]
[ext_resource type="Texture2D" uid="uid://dwh5d2d5s3c5f" path="res://Resource/Img/start_bg.JPEG" id="2_l3puk"]

[node name="StartScene" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4x5g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l3puk")
expand_mode = 5

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Top"]
layout_mode = 2

[node name="Label_CN" type="Label" parent="VBoxContainer/Top/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "洛之动脉"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_EN" type="Label" parent="VBoxContainer/Top/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Luo Pulse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 35

[node name="StateLabel" type="Label" parent="VBoxContainer/Bottom"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "正在加载 ..."
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
step = 1.0
